2025/04/08-12:17:02.710180 86 RocksDB version: 6.29.5
2025/04/08-12:17:02.710315 86 Git sha 0
2025/04/08-12:17:02.710320 86 Compile date 2024-11-15 11:22:58
2025/04/08-12:17:02.710342 86 DB SUMMARY
2025/04/08-12:17:02.710345 86 DB Session ID:  VL1AMMV98DEBGPHQ5KKP
2025/04/08-12:17:02.710413 86 CURRENT file:  CURRENT
2025/04/08-12:17:02.710417 86 IDENTITY file:  IDENTITY
2025/04/08-12:17:02.710425 86 MANIFEST file:  MANIFEST-000031 size: 307 Bytes
2025/04/08-12:17:02.710428 86 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000030.sst 
2025/04/08-12:17:02.710434 86 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000032.log size: 0 ; 
2025/04/08-12:17:02.710438 86                         Options.error_if_exists: 0
2025/04/08-12:17:02.710441 86                       Options.create_if_missing: 1
2025/04/08-12:17:02.710443 86                         Options.paranoid_checks: 1
2025/04/08-12:17:02.710486 86             Options.flush_verify_memtable_count: 1
2025/04/08-12:17:02.710489 86                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-12:17:02.710491 86                                     Options.env: 0x7f031921cd00
2025/04/08-12:17:02.710494 86                                      Options.fs: PosixFileSystem
2025/04/08-12:17:02.710496 86                                Options.info_log: 0x7f00a0290050
2025/04/08-12:17:02.710498 86                Options.max_file_opening_threads: 16
2025/04/08-12:17:02.710500 86                              Options.statistics: (nil)
2025/04/08-12:17:02.710503 86                               Options.use_fsync: 0
2025/04/08-12:17:02.710505 86                       Options.max_log_file_size: 0
2025/04/08-12:17:02.710508 86                  Options.max_manifest_file_size: 1073741824
2025/04/08-12:17:02.710510 86                   Options.log_file_time_to_roll: 0
2025/04/08-12:17:02.710512 86                       Options.keep_log_file_num: 1000
2025/04/08-12:17:02.710514 86                    Options.recycle_log_file_num: 0
2025/04/08-12:17:02.710516 86                         Options.allow_fallocate: 1
2025/04/08-12:17:02.710518 86                        Options.allow_mmap_reads: 0
2025/04/08-12:17:02.710520 86                       Options.allow_mmap_writes: 0
2025/04/08-12:17:02.710522 86                        Options.use_direct_reads: 0
2025/04/08-12:17:02.710524 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-12:17:02.710526 86          Options.create_missing_column_families: 0
2025/04/08-12:17:02.710528 86                              Options.db_log_dir: 
2025/04/08-12:17:02.710530 86                                 Options.wal_dir: 
2025/04/08-12:17:02.710532 86                Options.table_cache_numshardbits: 6
2025/04/08-12:17:02.710534 86                         Options.WAL_ttl_seconds: 0
2025/04/08-12:17:02.710536 86                       Options.WAL_size_limit_MB: 0
2025/04/08-12:17:02.710538 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-12:17:02.710540 86             Options.manifest_preallocation_size: 4194304
2025/04/08-12:17:02.710542 86                     Options.is_fd_close_on_exec: 1
2025/04/08-12:17:02.710544 86                   Options.advise_random_on_open: 1
2025/04/08-12:17:02.710546 86                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-12:17:02.710565 86                    Options.db_write_buffer_size: 0
2025/04/08-12:17:02.710567 86                    Options.write_buffer_manager: 0x7f00a42400a0
2025/04/08-12:17:02.710569 86         Options.access_hint_on_compaction_start: 1
2025/04/08-12:17:02.710571 86  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-12:17:02.710573 86           Options.random_access_max_buffer_size: 1048576
2025/04/08-12:17:02.710575 86                      Options.use_adaptive_mutex: 0
2025/04/08-12:17:02.710577 86                            Options.rate_limiter: (nil)
2025/04/08-12:17:02.710592 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-12:17:02.710595 86                       Options.wal_recovery_mode: 2
2025/04/08-12:17:02.710620 86                  Options.enable_thread_tracking: 0
2025/04/08-12:17:02.710623 86                  Options.enable_pipelined_write: 0
2025/04/08-12:17:02.710625 86                  Options.unordered_write: 0
2025/04/08-12:17:02.710627 86         Options.allow_concurrent_memtable_write: 1
2025/04/08-12:17:02.710629 86      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-12:17:02.710631 86             Options.write_thread_max_yield_usec: 100
2025/04/08-12:17:02.710633 86            Options.write_thread_slow_yield_usec: 3
2025/04/08-12:17:02.710635 86                               Options.row_cache: None
2025/04/08-12:17:02.710637 86                              Options.wal_filter: None
2025/04/08-12:17:02.710640 86             Options.avoid_flush_during_recovery: 0
2025/04/08-12:17:02.710642 86             Options.allow_ingest_behind: 0
2025/04/08-12:17:02.710644 86             Options.preserve_deletes: 0
2025/04/08-12:17:02.710646 86             Options.two_write_queues: 0
2025/04/08-12:17:02.710648 86             Options.manual_wal_flush: 0
2025/04/08-12:17:02.710650 86             Options.atomic_flush: 0
2025/04/08-12:17:02.710652 86             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-12:17:02.710660 86                 Options.persist_stats_to_disk: 0
2025/04/08-12:17:02.710662 86                 Options.write_dbid_to_manifest: 0
2025/04/08-12:17:02.710664 86                 Options.log_readahead_size: 0
2025/04/08-12:17:02.710666 86                 Options.file_checksum_gen_factory: Unknown
2025/04/08-12:17:02.710668 86                 Options.best_efforts_recovery: 0
2025/04/08-12:17:02.710670 86                Options.max_bgerror_resume_count: 2147483647
2025/04/08-12:17:02.710672 86            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-12:17:02.710674 86             Options.allow_data_in_errors: 0
2025/04/08-12:17:02.710676 86             Options.db_host_id: __hostname__
2025/04/08-12:17:02.710679 86             Options.max_background_jobs: 4
2025/04/08-12:17:02.710681 86             Options.max_background_compactions: -1
2025/04/08-12:17:02.710683 86             Options.max_subcompactions: 1
2025/04/08-12:17:02.710685 86             Options.avoid_flush_during_shutdown: 0
2025/04/08-12:17:02.710687 86           Options.writable_file_max_buffer_size: 1048576
2025/04/08-12:17:02.710689 86             Options.delayed_write_rate : 16777216
2025/04/08-12:17:02.710691 86             Options.max_total_wal_size: 0
2025/04/08-12:17:02.710693 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-12:17:02.710695 86                   Options.stats_dump_period_sec: 600
2025/04/08-12:17:02.710697 86                 Options.stats_persist_period_sec: 600
2025/04/08-12:17:02.710699 86                 Options.stats_history_buffer_size: 1048576
2025/04/08-12:17:02.710701 86                          Options.max_open_files: -1
2025/04/08-12:17:02.710703 86                          Options.bytes_per_sync: 0
2025/04/08-12:17:02.710705 86                      Options.wal_bytes_per_sync: 0
2025/04/08-12:17:02.710707 86                   Options.strict_bytes_per_sync: 0
2025/04/08-12:17:02.710709 86       Options.compaction_readahead_size: 0
2025/04/08-12:17:02.710711 86                  Options.max_background_flushes: 1
2025/04/08-12:17:02.710713 86 Compression algorithms supported:
2025/04/08-12:17:02.710716 86 	kZSTD supported: 1
2025/04/08-12:17:02.710719 86 	kXpressCompression supported: 0
2025/04/08-12:17:02.710721 86 	kBZip2Compression supported: 0
2025/04/08-12:17:02.710723 86 	kZSTDNotFinalCompression supported: 1
2025/04/08-12:17:02.710726 86 	kLZ4Compression supported: 0
2025/04/08-12:17:02.710728 86 	kZlibCompression supported: 0
2025/04/08-12:17:02.710730 86 	kLZ4HCCompression supported: 0
2025/04/08-12:17:02.710733 86 	kSnappyCompression supported: 0
2025/04/08-12:17:02.710738 86 Fast CRC32 supported: Not supported on x86
2025/04/08-12:17:02.710958 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000031
2025/04/08-12:17:02.711389 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-12:17:02.711396 86               Options.comparator: leveldb.BytewiseComparator
2025/04/08-12:17:02.711398 86           Options.merge_operator: None
2025/04/08-12:17:02.711400 86        Options.compaction_filter: None
2025/04/08-12:17:02.711403 86        Options.compaction_filter_factory: None
2025/04/08-12:17:02.711405 86  Options.sst_partitioner_factory: None
2025/04/08-12:17:02.711407 86         Options.memtable_factory: SkipListFactory
2025/04/08-12:17:02.711409 86            Options.table_factory: BlockBasedTable
2025/04/08-12:17:02.711507 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00a43000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00a4240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-12:17:02.711513 86        Options.write_buffer_size: 67108864
2025/04/08-12:17:02.711515 86  Options.max_write_buffer_number: 2
2025/04/08-12:17:02.711520 86        Options.compression[0]: NoCompression
2025/04/08-12:17:02.711523 86        Options.compression[1]: NoCompression
2025/04/08-12:17:02.711525 86        Options.compression[2]: ZSTD
2025/04/08-12:17:02.711527 86        Options.compression[3]: ZSTD
2025/04/08-12:17:02.711529 86        Options.compression[4]: ZSTD
2025/04/08-12:17:02.711531 86                  Options.bottommost_compression: Disabled
2025/04/08-12:17:02.711534 86       Options.prefix_extractor: nullptr
2025/04/08-12:17:02.711536 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-12:17:02.711538 86             Options.num_levels: 5
2025/04/08-12:17:02.711540 86        Options.min_write_buffer_number_to_merge: 1
2025/04/08-12:17:02.711542 86     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-12:17:02.711544 86     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-12:17:02.711546 86            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-12:17:02.711548 86                  Options.bottommost_compression_opts.level: 32767
2025/04/08-12:17:02.711550 86               Options.bottommost_compression_opts.strategy: 0
2025/04/08-12:17:02.711553 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-12:17:02.711555 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:17:02.711557 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-12:17:02.711559 86                  Options.bottommost_compression_opts.enabled: false
2025/04/08-12:17:02.711561 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:17:02.711563 86            Options.compression_opts.window_bits: -14
2025/04/08-12:17:02.711566 86                  Options.compression_opts.level: 32767
2025/04/08-12:17:02.711568 86               Options.compression_opts.strategy: 0
2025/04/08-12:17:02.711569 86         Options.compression_opts.max_dict_bytes: 0
2025/04/08-12:17:02.711571 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:17:02.711573 86         Options.compression_opts.parallel_threads: 1
2025/04/08-12:17:02.711598 86                  Options.compression_opts.enabled: false
2025/04/08-12:17:02.711601 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:17:02.711603 86      Options.level0_file_num_compaction_trigger: 4
2025/04/08-12:17:02.711605 86          Options.level0_slowdown_writes_trigger: 20
2025/04/08-12:17:02.711607 86              Options.level0_stop_writes_trigger: 36
2025/04/08-12:17:02.711609 86                   Options.target_file_size_base: 67108864
2025/04/08-12:17:02.711611 86             Options.target_file_size_multiplier: 2
2025/04/08-12:17:02.711613 86                Options.max_bytes_for_level_base: 268435456
2025/04/08-12:17:02.711615 86 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-12:17:02.711617 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-12:17:02.711621 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-12:17:02.711623 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-12:17:02.711625 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-12:17:02.711627 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-12:17:02.711629 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-12:17:02.711631 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-12:17:02.711633 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-12:17:02.711636 86       Options.max_sequential_skip_in_iterations: 8
2025/04/08-12:17:02.711638 86                    Options.max_compaction_bytes: 1677721600
2025/04/08-12:17:02.711640 86                        Options.arena_block_size: 1048576
2025/04/08-12:17:02.711642 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-12:17:02.711644 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-12:17:02.711646 86       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-12:17:02.711648 86                Options.disable_auto_compactions: 0
2025/04/08-12:17:02.711652 86                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-12:17:02.711654 86                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-12:17:02.711656 86 Options.compaction_options_universal.size_ratio: 1
2025/04/08-12:17:02.711658 86 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-12:17:02.711661 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-12:17:02.711663 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-12:17:02.711665 86 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-12:17:02.711667 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-12:17:02.711669 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-12:17:02.711672 86 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-12:17:02.711677 86                   Options.table_properties_collectors: 
2025/04/08-12:17:02.711679 86                   Options.inplace_update_support: 0
2025/04/08-12:17:02.711682 86                 Options.inplace_update_num_locks: 10000
2025/04/08-12:17:02.711684 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-12:17:02.711686 86               Options.memtable_whole_key_filtering: 0
2025/04/08-12:17:02.711688 86   Options.memtable_huge_page_size: 0
2025/04/08-12:17:02.711691 86                           Options.bloom_locality: 0
2025/04/08-12:17:02.711693 86                    Options.max_successive_merges: 0
2025/04/08-12:17:02.711695 86                Options.optimize_filters_for_hits: 0
2025/04/08-12:17:02.711697 86                Options.paranoid_file_checks: 0
2025/04/08-12:17:02.711704 86                Options.force_consistency_checks: 1
2025/04/08-12:17:02.711706 86                Options.report_bg_io_stats: 0
2025/04/08-12:17:02.711708 86                               Options.ttl: 2592000
2025/04/08-12:17:02.711727 86          Options.periodic_compaction_seconds: 0
2025/04/08-12:17:02.711730 86                       Options.enable_blob_files: false
2025/04/08-12:17:02.711732 86                           Options.min_blob_size: 0
2025/04/08-12:17:02.711734 86                          Options.blob_file_size: 268435456
2025/04/08-12:17:02.711737 86                   Options.blob_compression_type: NoCompression
2025/04/08-12:17:02.711739 86          Options.enable_blob_garbage_collection: false
2025/04/08-12:17:02.711741 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-12:17:02.711748 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-12:17:02.711750 86          Options.blob_compaction_readahead_size: 0
2025/04/08-12:17:02.717263 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 18214, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/08-12:17:02.717273 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2025/04/08-12:17:02.717430 86 [db/version_set.cc:4409] Creating manifest 35
2025/04/08-12:17:02.750101 86 EVENT_LOG_v1 {"time_micros": 1744114622750072, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/04/08-12:17:02.750112 86 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/04/08-12:17:02.750209 86 [db/version_set.cc:4409] Creating manifest 36
2025/04/08-12:17:02.837041 86 EVENT_LOG_v1 {"time_micros": 1744114622837026, "job": 1, "event": "recovery_finished"}
2025/04/08-12:17:02.861937 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f00a0390000
2025/04/08-12:17:02.862098 86 DB pointer 0x7f00a0220000
2025/04/08-12:17:02.863160 112 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-12:17:02.863217 112 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a4240010#8 capacity: 957.65 MB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-12:27:02.864603 112 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-12:27:02.864725 112 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2824 writes, 2824 keys, 2824 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2824 writes, 0 syncs, 2824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2824 writes, 2824 keys, 2824 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2824 writes, 0 syncs, 2824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a4240010#8 capacity: 957.65 MB collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,49.08 KB,0.00500475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-12:28:38.128799 199 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-12:28:38.130412 199 [db/db_impl/db_impl.cc:699] Shutdown complete
