2025/04/08-07:29:46.086430 91 RocksDB version: 6.29.5
2025/04/08-07:29:46.086592 91 Git sha 0
2025/04/08-07:29:46.086597 91 Compile date 2024-11-15 11:22:58
2025/04/08-07:29:46.086612 91 DB SUMMARY
2025/04/08-07:29:46.086614 91 DB Session ID:  WO53AIDS2F14GR629JUW
2025/04/08-07:29:46.086721 91 CURRENT file:  CURRENT
2025/04/08-07:29:46.086726 91 IDENTITY file:  IDENTITY
2025/04/08-07:29:46.086733 91 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/04/08-07:29:46.086737 91 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/08-07:29:46.086742 91 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/04/08-07:29:46.086747 91                         Options.error_if_exists: 0
2025/04/08-07:29:46.086750 91                       Options.create_if_missing: 1
2025/04/08-07:29:46.086752 91                         Options.paranoid_checks: 1
2025/04/08-07:29:46.086754 91             Options.flush_verify_memtable_count: 1
2025/04/08-07:29:46.086756 91                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-07:29:46.086758 91                                     Options.env: 0x7fe45384bd00
2025/04/08-07:29:46.086761 91                                      Options.fs: PosixFileSystem
2025/04/08-07:29:46.086763 91                                Options.info_log: 0x7fe1da890050
2025/04/08-07:29:46.086766 91                Options.max_file_opening_threads: 16
2025/04/08-07:29:46.086768 91                              Options.statistics: (nil)
2025/04/08-07:29:46.086782 91                               Options.use_fsync: 0
2025/04/08-07:29:46.086784 91                       Options.max_log_file_size: 0
2025/04/08-07:29:46.086786 91                  Options.max_manifest_file_size: 1073741824
2025/04/08-07:29:46.086789 91                   Options.log_file_time_to_roll: 0
2025/04/08-07:29:46.086791 91                       Options.keep_log_file_num: 1000
2025/04/08-07:29:46.086793 91                    Options.recycle_log_file_num: 0
2025/04/08-07:29:46.086795 91                         Options.allow_fallocate: 1
2025/04/08-07:29:46.086797 91                        Options.allow_mmap_reads: 0
2025/04/08-07:29:46.086799 91                       Options.allow_mmap_writes: 0
2025/04/08-07:29:46.086801 91                        Options.use_direct_reads: 0
2025/04/08-07:29:46.086803 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-07:29:46.086805 91          Options.create_missing_column_families: 0
2025/04/08-07:29:46.086807 91                              Options.db_log_dir: 
2025/04/08-07:29:46.086809 91                                 Options.wal_dir: 
2025/04/08-07:29:46.086811 91                Options.table_cache_numshardbits: 6
2025/04/08-07:29:46.086813 91                         Options.WAL_ttl_seconds: 0
2025/04/08-07:29:46.086815 91                       Options.WAL_size_limit_MB: 0
2025/04/08-07:29:46.086817 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-07:29:46.086819 91             Options.manifest_preallocation_size: 4194304
2025/04/08-07:29:46.086821 91                     Options.is_fd_close_on_exec: 1
2025/04/08-07:29:46.086823 91                   Options.advise_random_on_open: 1
2025/04/08-07:29:46.086825 91                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-07:29:46.086842 91                    Options.db_write_buffer_size: 0
2025/04/08-07:29:46.086844 91                    Options.write_buffer_manager: 0x7fe1e00600a0
2025/04/08-07:29:46.086846 91         Options.access_hint_on_compaction_start: 1
2025/04/08-07:29:46.086848 91  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-07:29:46.086850 91           Options.random_access_max_buffer_size: 1048576
2025/04/08-07:29:46.086853 91                      Options.use_adaptive_mutex: 0
2025/04/08-07:29:46.086855 91                            Options.rate_limiter: (nil)
2025/04/08-07:29:46.086882 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-07:29:46.086886 91                       Options.wal_recovery_mode: 2
2025/04/08-07:29:46.086928 91                  Options.enable_thread_tracking: 0
2025/04/08-07:29:46.086931 91                  Options.enable_pipelined_write: 0
2025/04/08-07:29:46.086933 91                  Options.unordered_write: 0
2025/04/08-07:29:46.086935 91         Options.allow_concurrent_memtable_write: 1
2025/04/08-07:29:46.086937 91      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-07:29:46.086940 91             Options.write_thread_max_yield_usec: 100
2025/04/08-07:29:46.086942 91            Options.write_thread_slow_yield_usec: 3
2025/04/08-07:29:46.086944 91                               Options.row_cache: None
2025/04/08-07:29:46.086946 91                              Options.wal_filter: None
2025/04/08-07:29:46.086953 91             Options.avoid_flush_during_recovery: 0
2025/04/08-07:29:46.086955 91             Options.allow_ingest_behind: 0
2025/04/08-07:29:46.086957 91             Options.preserve_deletes: 0
2025/04/08-07:29:46.086959 91             Options.two_write_queues: 0
2025/04/08-07:29:46.086961 91             Options.manual_wal_flush: 0
2025/04/08-07:29:46.086963 91             Options.atomic_flush: 0
2025/04/08-07:29:46.086965 91             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-07:29:46.086967 91                 Options.persist_stats_to_disk: 0
2025/04/08-07:29:46.086969 91                 Options.write_dbid_to_manifest: 0
2025/04/08-07:29:46.086971 91                 Options.log_readahead_size: 0
2025/04/08-07:29:46.086973 91                 Options.file_checksum_gen_factory: Unknown
2025/04/08-07:29:46.086975 91                 Options.best_efforts_recovery: 0
2025/04/08-07:29:46.086977 91                Options.max_bgerror_resume_count: 2147483647
2025/04/08-07:29:46.086979 91            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-07:29:46.086981 91             Options.allow_data_in_errors: 0
2025/04/08-07:29:46.086983 91             Options.db_host_id: __hostname__
2025/04/08-07:29:46.086987 91             Options.max_background_jobs: 4
2025/04/08-07:29:46.086989 91             Options.max_background_compactions: -1
2025/04/08-07:29:46.086991 91             Options.max_subcompactions: 1
2025/04/08-07:29:46.086993 91             Options.avoid_flush_during_shutdown: 0
2025/04/08-07:29:46.086995 91           Options.writable_file_max_buffer_size: 1048576
2025/04/08-07:29:46.086997 91             Options.delayed_write_rate : 16777216
2025/04/08-07:29:46.086999 91             Options.max_total_wal_size: 0
2025/04/08-07:29:46.087001 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-07:29:46.087003 91                   Options.stats_dump_period_sec: 600
2025/04/08-07:29:46.087005 91                 Options.stats_persist_period_sec: 600
2025/04/08-07:29:46.087007 91                 Options.stats_history_buffer_size: 1048576
2025/04/08-07:29:46.087009 91                          Options.max_open_files: -1
2025/04/08-07:29:46.087011 91                          Options.bytes_per_sync: 0
2025/04/08-07:29:46.087013 91                      Options.wal_bytes_per_sync: 0
2025/04/08-07:29:46.087015 91                   Options.strict_bytes_per_sync: 0
2025/04/08-07:29:46.087017 91       Options.compaction_readahead_size: 0
2025/04/08-07:29:46.087019 91                  Options.max_background_flushes: 1
2025/04/08-07:29:46.087022 91 Compression algorithms supported:
2025/04/08-07:29:46.087024 91 	kZSTD supported: 1
2025/04/08-07:29:46.087027 91 	kXpressCompression supported: 0
2025/04/08-07:29:46.087030 91 	kBZip2Compression supported: 0
2025/04/08-07:29:46.087033 91 	kZSTDNotFinalCompression supported: 1
2025/04/08-07:29:46.087036 91 	kLZ4Compression supported: 0
2025/04/08-07:29:46.087039 91 	kZlibCompression supported: 0
2025/04/08-07:29:46.087043 91 	kLZ4HCCompression supported: 0
2025/04/08-07:29:46.087046 91 	kSnappyCompression supported: 0
2025/04/08-07:29:46.087054 91 Fast CRC32 supported: Not supported on x86
2025/04/08-07:29:46.087410 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/04/08-07:29:46.088136 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-07:29:46.088148 91               Options.comparator: leveldb.BytewiseComparator
2025/04/08-07:29:46.088152 91           Options.merge_operator: None
2025/04/08-07:29:46.088155 91        Options.compaction_filter: None
2025/04/08-07:29:46.088159 91        Options.compaction_filter_factory: None
2025/04/08-07:29:46.088163 91  Options.sst_partitioner_factory: None
2025/04/08-07:29:46.088166 91         Options.memtable_factory: SkipListFactory
2025/04/08-07:29:46.088170 91            Options.table_factory: BlockBasedTable
2025/04/08-07:29:46.088268 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1e00000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1e0060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-07:29:46.088279 91        Options.write_buffer_size: 67108864
2025/04/08-07:29:46.088283 91  Options.max_write_buffer_number: 2
2025/04/08-07:29:46.088300 91        Options.compression[0]: NoCompression
2025/04/08-07:29:46.088304 91        Options.compression[1]: NoCompression
2025/04/08-07:29:46.088308 91        Options.compression[2]: ZSTD
2025/04/08-07:29:46.088311 91        Options.compression[3]: ZSTD
2025/04/08-07:29:46.088315 91        Options.compression[4]: ZSTD
2025/04/08-07:29:46.088318 91                  Options.bottommost_compression: Disabled
2025/04/08-07:29:46.088321 91       Options.prefix_extractor: nullptr
2025/04/08-07:29:46.088324 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-07:29:46.088327 91             Options.num_levels: 5
2025/04/08-07:29:46.088330 91        Options.min_write_buffer_number_to_merge: 1
2025/04/08-07:29:46.088333 91     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-07:29:46.088336 91     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-07:29:46.088338 91            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-07:29:46.088342 91                  Options.bottommost_compression_opts.level: 32767
2025/04/08-07:29:46.088345 91               Options.bottommost_compression_opts.strategy: 0
2025/04/08-07:29:46.088348 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-07:29:46.088352 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-07:29:46.088356 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-07:29:46.088359 91                  Options.bottommost_compression_opts.enabled: false
2025/04/08-07:29:46.088364 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-07:29:46.088367 91            Options.compression_opts.window_bits: -14
2025/04/08-07:29:46.088371 91                  Options.compression_opts.level: 32767
2025/04/08-07:29:46.088374 91               Options.compression_opts.strategy: 0
2025/04/08-07:29:46.088379 91         Options.compression_opts.max_dict_bytes: 0
2025/04/08-07:29:46.088381 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-07:29:46.088439 91         Options.compression_opts.parallel_threads: 1
2025/04/08-07:29:46.088445 91                  Options.compression_opts.enabled: false
2025/04/08-07:29:46.088448 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-07:29:46.088451 91      Options.level0_file_num_compaction_trigger: 4
2025/04/08-07:29:46.088454 91          Options.level0_slowdown_writes_trigger: 20
2025/04/08-07:29:46.088457 91              Options.level0_stop_writes_trigger: 36
2025/04/08-07:29:46.088461 91                   Options.target_file_size_base: 67108864
2025/04/08-07:29:46.088465 91             Options.target_file_size_multiplier: 2
2025/04/08-07:29:46.088468 91                Options.max_bytes_for_level_base: 268435456
2025/04/08-07:29:46.088471 91 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-07:29:46.088475 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-07:29:46.088482 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-07:29:46.088486 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-07:29:46.088489 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-07:29:46.088493 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-07:29:46.088496 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-07:29:46.088499 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-07:29:46.088502 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-07:29:46.088506 91       Options.max_sequential_skip_in_iterations: 8
2025/04/08-07:29:46.088509 91                    Options.max_compaction_bytes: 1677721600
2025/04/08-07:29:46.088512 91                        Options.arena_block_size: 1048576
2025/04/08-07:29:46.088516 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-07:29:46.088520 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-07:29:46.088524 91       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-07:29:46.088527 91                Options.disable_auto_compactions: 0
2025/04/08-07:29:46.088533 91                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-07:29:46.088537 91                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-07:29:46.088540 91 Options.compaction_options_universal.size_ratio: 1
2025/04/08-07:29:46.088544 91 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-07:29:46.088547 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-07:29:46.088551 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-07:29:46.088555 91 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-07:29:46.088559 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-07:29:46.088562 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-07:29:46.088565 91 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-07:29:46.088573 91                   Options.table_properties_collectors: 
2025/04/08-07:29:46.088576 91                   Options.inplace_update_support: 0
2025/04/08-07:29:46.088580 91                 Options.inplace_update_num_locks: 10000
2025/04/08-07:29:46.088583 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-07:29:46.088588 91               Options.memtable_whole_key_filtering: 0
2025/04/08-07:29:46.088591 91   Options.memtable_huge_page_size: 0
2025/04/08-07:29:46.088595 91                           Options.bloom_locality: 0
2025/04/08-07:29:46.088599 91                    Options.max_successive_merges: 0
2025/04/08-07:29:46.088601 91                Options.optimize_filters_for_hits: 0
2025/04/08-07:29:46.088604 91                Options.paranoid_file_checks: 0
2025/04/08-07:29:46.088606 91                Options.force_consistency_checks: 1
2025/04/08-07:29:46.088608 91                Options.report_bg_io_stats: 0
2025/04/08-07:29:46.088610 91                               Options.ttl: 2592000
2025/04/08-07:29:46.088644 91          Options.periodic_compaction_seconds: 0
2025/04/08-07:29:46.088647 91                       Options.enable_blob_files: false
2025/04/08-07:29:46.088650 91                           Options.min_blob_size: 0
2025/04/08-07:29:46.088652 91                          Options.blob_file_size: 268435456
2025/04/08-07:29:46.088655 91                   Options.blob_compression_type: NoCompression
2025/04/08-07:29:46.088657 91          Options.enable_blob_garbage_collection: false
2025/04/08-07:29:46.088659 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-07:29:46.088662 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-07:29:46.088664 91          Options.blob_compaction_readahead_size: 0
2025/04/08-07:29:46.094552 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/08-07:29:46.094562 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/04/08-07:29:46.095255 91 [db/version_set.cc:4409] Creating manifest 19
2025/04/08-07:29:46.134380 91 EVENT_LOG_v1 {"time_micros": 1744097386134335, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/04/08-07:29:46.134395 91 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/04/08-07:29:46.134403 91 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/04/08-07:29:46.134548 91 [db/version_set.cc:4409] Creating manifest 20
2025/04/08-07:29:46.148298 91 EVENT_LOG_v1 {"time_micros": 1744097386148289, "job": 1, "event": "recovery_finished"}
2025/04/08-07:29:46.158864 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1da990000
2025/04/08-07:29:46.159009 91 DB pointer 0x7fe1da820000
2025/04/08-07:29:46.159774 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:29:46.159831 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:39:46.160334 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:39:46.160418 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 2 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:49:46.161324 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:49:46.161898 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 3 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:59:46.162588 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:59:46.162744 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 4 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-08:09:46.163324 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-08:09:46.163362 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 5 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-08:19:46.164028 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-08:19:46.164068 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 6 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-08:29:46.164737 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-08:29:46.164780 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 7 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-08:39:46.165660 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-08:39:46.165703 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 8 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-08:49:46.166291 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-08:49:46.166334 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 9 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-08:59:46.166864 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-08:59:46.166909 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 10 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-09:09:46.167524 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-09:09:46.167557 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 11 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-09:19:46.168181 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-09:19:46.168229 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 12 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-09:29:46.168711 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-09:29:46.168735 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 13 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-09:39:46.169575 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-09:39:46.169614 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1e0060010#8 capacity: 957.65 MB collections: 14 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-09:49:02.439540 191 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-09:49:02.442133 191 [db/db_impl/db_impl.cc:699] Shutdown complete
