2025/04/08-11:07:19.990227 83 RocksDB version: 6.29.5
2025/04/08-11:07:19.990390 83 Git sha 0
2025/04/08-11:07:19.990395 83 Compile date 2024-11-15 11:22:58
2025/04/08-11:07:19.990410 83 DB SUMMARY
2025/04/08-11:07:19.990412 83 DB Session ID:  9XV858XRYXAX7NV2KNDP
2025/04/08-11:07:19.990509 83 CURRENT file:  CURRENT
2025/04/08-11:07:19.990513 83 IDENTITY file:  IDENTITY
2025/04/08-11:07:19.990520 83 MANIFEST file:  MANIFEST-000020 size: 172 Bytes
2025/04/08-11:07:19.990528 83 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/08-11:07:19.990533 83 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2025/04/08-11:07:19.990537 83                         Options.error_if_exists: 0
2025/04/08-11:07:19.990539 83                       Options.create_if_missing: 1
2025/04/08-11:07:19.990542 83                         Options.paranoid_checks: 1
2025/04/08-11:07:19.990544 83             Options.flush_verify_memtable_count: 1
2025/04/08-11:07:19.990546 83                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-11:07:19.990548 83                                     Options.env: 0x7fc9bb997d00
2025/04/08-11:07:19.990551 83                                      Options.fs: PosixFileSystem
2025/04/08-11:07:19.990553 83                                Options.info_log: 0x7fc741e90050
2025/04/08-11:07:19.990555 83                Options.max_file_opening_threads: 16
2025/04/08-11:07:19.990557 83                              Options.statistics: (nil)
2025/04/08-11:07:19.990560 83                               Options.use_fsync: 0
2025/04/08-11:07:19.990562 83                       Options.max_log_file_size: 0
2025/04/08-11:07:19.990565 83                  Options.max_manifest_file_size: 1073741824
2025/04/08-11:07:19.990567 83                   Options.log_file_time_to_roll: 0
2025/04/08-11:07:19.990569 83                       Options.keep_log_file_num: 1000
2025/04/08-11:07:19.990571 83                    Options.recycle_log_file_num: 0
2025/04/08-11:07:19.990573 83                         Options.allow_fallocate: 1
2025/04/08-11:07:19.990575 83                        Options.allow_mmap_reads: 0
2025/04/08-11:07:19.990577 83                       Options.allow_mmap_writes: 0
2025/04/08-11:07:19.990579 83                        Options.use_direct_reads: 0
2025/04/08-11:07:19.990581 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-11:07:19.990583 83          Options.create_missing_column_families: 0
2025/04/08-11:07:19.990585 83                              Options.db_log_dir: 
2025/04/08-11:07:19.990587 83                                 Options.wal_dir: 
2025/04/08-11:07:19.990589 83                Options.table_cache_numshardbits: 6
2025/04/08-11:07:19.990591 83                         Options.WAL_ttl_seconds: 0
2025/04/08-11:07:19.990593 83                       Options.WAL_size_limit_MB: 0
2025/04/08-11:07:19.990595 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-11:07:19.990598 83             Options.manifest_preallocation_size: 4194304
2025/04/08-11:07:19.990600 83                     Options.is_fd_close_on_exec: 1
2025/04/08-11:07:19.990602 83                   Options.advise_random_on_open: 1
2025/04/08-11:07:19.990604 83                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-11:07:19.990631 83                    Options.db_write_buffer_size: 0
2025/04/08-11:07:19.990633 83                    Options.write_buffer_manager: 0x7fc7462400a0
2025/04/08-11:07:19.990635 83         Options.access_hint_on_compaction_start: 1
2025/04/08-11:07:19.990637 83  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-11:07:19.990639 83           Options.random_access_max_buffer_size: 1048576
2025/04/08-11:07:19.990641 83                      Options.use_adaptive_mutex: 0
2025/04/08-11:07:19.990644 83                            Options.rate_limiter: (nil)
2025/04/08-11:07:19.990649 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-11:07:19.990651 83                       Options.wal_recovery_mode: 2
2025/04/08-11:07:19.990682 83                  Options.enable_thread_tracking: 0
2025/04/08-11:07:19.990684 83                  Options.enable_pipelined_write: 0
2025/04/08-11:07:19.990686 83                  Options.unordered_write: 0
2025/04/08-11:07:19.990689 83         Options.allow_concurrent_memtable_write: 1
2025/04/08-11:07:19.990691 83      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-11:07:19.990693 83             Options.write_thread_max_yield_usec: 100
2025/04/08-11:07:19.990695 83            Options.write_thread_slow_yield_usec: 3
2025/04/08-11:07:19.990697 83                               Options.row_cache: None
2025/04/08-11:07:19.990699 83                              Options.wal_filter: None
2025/04/08-11:07:19.990702 83             Options.avoid_flush_during_recovery: 0
2025/04/08-11:07:19.990704 83             Options.allow_ingest_behind: 0
2025/04/08-11:07:19.990706 83             Options.preserve_deletes: 0
2025/04/08-11:07:19.990708 83             Options.two_write_queues: 0
2025/04/08-11:07:19.990710 83             Options.manual_wal_flush: 0
2025/04/08-11:07:19.990712 83             Options.atomic_flush: 0
2025/04/08-11:07:19.990714 83             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-11:07:19.990716 83                 Options.persist_stats_to_disk: 0
2025/04/08-11:07:19.990718 83                 Options.write_dbid_to_manifest: 0
2025/04/08-11:07:19.990720 83                 Options.log_readahead_size: 0
2025/04/08-11:07:19.990722 83                 Options.file_checksum_gen_factory: Unknown
2025/04/08-11:07:19.990724 83                 Options.best_efforts_recovery: 0
2025/04/08-11:07:19.990726 83                Options.max_bgerror_resume_count: 2147483647
2025/04/08-11:07:19.990728 83            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-11:07:19.990730 83             Options.allow_data_in_errors: 0
2025/04/08-11:07:19.990732 83             Options.db_host_id: __hostname__
2025/04/08-11:07:19.990736 83             Options.max_background_jobs: 4
2025/04/08-11:07:19.990738 83             Options.max_background_compactions: -1
2025/04/08-11:07:19.990740 83             Options.max_subcompactions: 1
2025/04/08-11:07:19.990742 83             Options.avoid_flush_during_shutdown: 0
2025/04/08-11:07:19.990744 83           Options.writable_file_max_buffer_size: 1048576
2025/04/08-11:07:19.990747 83             Options.delayed_write_rate : 16777216
2025/04/08-11:07:19.990749 83             Options.max_total_wal_size: 0
2025/04/08-11:07:19.990751 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-11:07:19.990753 83                   Options.stats_dump_period_sec: 600
2025/04/08-11:07:19.990755 83                 Options.stats_persist_period_sec: 600
2025/04/08-11:07:19.990757 83                 Options.stats_history_buffer_size: 1048576
2025/04/08-11:07:19.990759 83                          Options.max_open_files: -1
2025/04/08-11:07:19.990761 83                          Options.bytes_per_sync: 0
2025/04/08-11:07:19.990763 83                      Options.wal_bytes_per_sync: 0
2025/04/08-11:07:19.990765 83                   Options.strict_bytes_per_sync: 0
2025/04/08-11:07:19.990767 83       Options.compaction_readahead_size: 0
2025/04/08-11:07:19.990769 83                  Options.max_background_flushes: 1
2025/04/08-11:07:19.990771 83 Compression algorithms supported:
2025/04/08-11:07:19.990781 83 	kZSTD supported: 1
2025/04/08-11:07:19.990783 83 	kXpressCompression supported: 0
2025/04/08-11:07:19.990786 83 	kBZip2Compression supported: 0
2025/04/08-11:07:19.990788 83 	kZSTDNotFinalCompression supported: 1
2025/04/08-11:07:19.990790 83 	kLZ4Compression supported: 0
2025/04/08-11:07:19.990792 83 	kZlibCompression supported: 0
2025/04/08-11:07:19.990795 83 	kLZ4HCCompression supported: 0
2025/04/08-11:07:19.990797 83 	kSnappyCompression supported: 0
2025/04/08-11:07:19.990802 83 Fast CRC32 supported: Not supported on x86
2025/04/08-11:07:19.991097 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2025/04/08-11:07:19.991557 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-11:07:19.991564 83               Options.comparator: leveldb.BytewiseComparator
2025/04/08-11:07:19.991566 83           Options.merge_operator: None
2025/04/08-11:07:19.991568 83        Options.compaction_filter: None
2025/04/08-11:07:19.991570 83        Options.compaction_filter_factory: None
2025/04/08-11:07:19.991573 83  Options.sst_partitioner_factory: None
2025/04/08-11:07:19.991575 83         Options.memtable_factory: SkipListFactory
2025/04/08-11:07:19.991577 83            Options.table_factory: BlockBasedTable
2025/04/08-11:07:19.991649 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7463000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc746240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-11:07:19.991661 83        Options.write_buffer_size: 67108864
2025/04/08-11:07:19.991664 83  Options.max_write_buffer_number: 2
2025/04/08-11:07:19.991668 83        Options.compression[0]: NoCompression
2025/04/08-11:07:19.991670 83        Options.compression[1]: NoCompression
2025/04/08-11:07:19.991673 83        Options.compression[2]: ZSTD
2025/04/08-11:07:19.991675 83        Options.compression[3]: ZSTD
2025/04/08-11:07:19.991677 83        Options.compression[4]: ZSTD
2025/04/08-11:07:19.991679 83                  Options.bottommost_compression: Disabled
2025/04/08-11:07:19.991681 83       Options.prefix_extractor: nullptr
2025/04/08-11:07:19.991684 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-11:07:19.991686 83             Options.num_levels: 5
2025/04/08-11:07:19.991688 83        Options.min_write_buffer_number_to_merge: 1
2025/04/08-11:07:19.991690 83     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-11:07:19.991692 83     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-11:07:19.991694 83            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-11:07:19.991696 83                  Options.bottommost_compression_opts.level: 32767
2025/04/08-11:07:19.991698 83               Options.bottommost_compression_opts.strategy: 0
2025/04/08-11:07:19.991700 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-11:07:19.991702 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-11:07:19.991704 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-11:07:19.991707 83                  Options.bottommost_compression_opts.enabled: false
2025/04/08-11:07:19.991709 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-11:07:19.991711 83            Options.compression_opts.window_bits: -14
2025/04/08-11:07:19.991713 83                  Options.compression_opts.level: 32767
2025/04/08-11:07:19.991715 83               Options.compression_opts.strategy: 0
2025/04/08-11:07:19.991717 83         Options.compression_opts.max_dict_bytes: 0
2025/04/08-11:07:19.991719 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-11:07:19.991758 83         Options.compression_opts.parallel_threads: 1
2025/04/08-11:07:19.991761 83                  Options.compression_opts.enabled: false
2025/04/08-11:07:19.991763 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-11:07:19.991765 83      Options.level0_file_num_compaction_trigger: 4
2025/04/08-11:07:19.991768 83          Options.level0_slowdown_writes_trigger: 20
2025/04/08-11:07:19.991770 83              Options.level0_stop_writes_trigger: 36
2025/04/08-11:07:19.991772 83                   Options.target_file_size_base: 67108864
2025/04/08-11:07:19.991774 83             Options.target_file_size_multiplier: 2
2025/04/08-11:07:19.991776 83                Options.max_bytes_for_level_base: 268435456
2025/04/08-11:07:19.991778 83 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-11:07:19.991785 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-11:07:19.991789 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-11:07:19.991791 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-11:07:19.991794 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-11:07:19.991796 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-11:07:19.991798 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-11:07:19.991800 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-11:07:19.991802 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-11:07:19.991804 83       Options.max_sequential_skip_in_iterations: 8
2025/04/08-11:07:19.991806 83                    Options.max_compaction_bytes: 1677721600
2025/04/08-11:07:19.991809 83                        Options.arena_block_size: 1048576
2025/04/08-11:07:19.991811 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-11:07:19.991813 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-11:07:19.991815 83       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-11:07:19.991817 83                Options.disable_auto_compactions: 0
2025/04/08-11:07:19.991821 83                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-11:07:19.991823 83                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-11:07:19.991826 83 Options.compaction_options_universal.size_ratio: 1
2025/04/08-11:07:19.991828 83 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-11:07:19.991830 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-11:07:19.991832 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-11:07:19.991834 83 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-11:07:19.991837 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-11:07:19.991839 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-11:07:19.991841 83 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-11:07:19.991855 83                   Options.table_properties_collectors: 
2025/04/08-11:07:19.991857 83                   Options.inplace_update_support: 0
2025/04/08-11:07:19.991860 83                 Options.inplace_update_num_locks: 10000
2025/04/08-11:07:19.991862 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-11:07:19.991864 83               Options.memtable_whole_key_filtering: 0
2025/04/08-11:07:19.991866 83   Options.memtable_huge_page_size: 0
2025/04/08-11:07:19.991869 83                           Options.bloom_locality: 0
2025/04/08-11:07:19.991871 83                    Options.max_successive_merges: 0
2025/04/08-11:07:19.991873 83                Options.optimize_filters_for_hits: 0
2025/04/08-11:07:19.991875 83                Options.paranoid_file_checks: 0
2025/04/08-11:07:19.991877 83                Options.force_consistency_checks: 1
2025/04/08-11:07:19.991879 83                Options.report_bg_io_stats: 0
2025/04/08-11:07:19.991882 83                               Options.ttl: 2592000
2025/04/08-11:07:19.991912 83          Options.periodic_compaction_seconds: 0
2025/04/08-11:07:19.991914 83                       Options.enable_blob_files: false
2025/04/08-11:07:19.991917 83                           Options.min_blob_size: 0
2025/04/08-11:07:19.991919 83                          Options.blob_file_size: 268435456
2025/04/08-11:07:19.991921 83                   Options.blob_compression_type: NoCompression
2025/04/08-11:07:19.991923 83          Options.enable_blob_garbage_collection: false
2025/04/08-11:07:19.991926 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-11:07:19.991928 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-11:07:19.991931 83          Options.blob_compaction_readahead_size: 0
2025/04/08-11:07:19.997868 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 34, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/08-11:07:19.997876 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2025/04/08-11:07:19.998107 83 [db/version_set.cc:4409] Creating manifest 24
2025/04/08-11:07:20.180083 83 EVENT_LOG_v1 {"time_micros": 1744110440180015, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2025/04/08-11:07:20.180103 83 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2025/04/08-11:07:20.180107 83 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2025/04/08-11:07:20.180113 83 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2025/04/08-11:07:20.180277 83 [db/version_set.cc:4409] Creating manifest 25
2025/04/08-11:07:20.345674 83 EVENT_LOG_v1 {"time_micros": 1744110440345661, "job": 1, "event": "recovery_finished"}
2025/04/08-11:07:20.436249 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc741f90000
2025/04/08-11:07:20.436375 83 DB pointer 0x7fc741e20000
2025/04/08-11:07:20.437584 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-11:07:20.437642 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 1 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-11:17:20.438300 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-11:17:20.438459 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 932 writes, 932 keys, 932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 932 writes, 0 syncs, 932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 932 writes, 932 keys, 932 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 932 writes, 0 syncs, 932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 2 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-11:27:20.439071 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-11:27:20.439187 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 3932 writes, 3932 keys, 3932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3932 writes, 0 syncs, 3932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 3 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-11:37:20.439777 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-11:37:20.439932 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 6932 writes, 6932 keys, 6932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6932 writes, 0 syncs, 6932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 4 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-11:47:20.440583 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-11:47:20.441055 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 9932 writes, 9932 keys, 9932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9932 writes, 0 syncs, 9932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 5 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-11:57:20.441623 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-11:57:20.441786 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2987 writes, 2987 keys, 2987 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2987 writes, 0 syncs, 2987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 6 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-12:07:20.442641 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-12:07:20.442782 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2963 writes, 2963 keys, 2963 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2963 writes, 0 syncs, 2963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc746240010#8 capacity: 957.65 MB collections: 7 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
