2025/04/08-06:26:14.890958 75 RocksDB version: 6.29.5
2025/04/08-06:26:14.891362 75 Git sha 0
2025/04/08-06:26:14.891371 75 Compile date 2024-11-15 11:22:58
2025/04/08-06:26:14.891386 75 DB SUMMARY
2025/04/08-06:26:14.891389 75 DB Session ID:  5WMXMCYIS67MMKRURIUI
2025/04/08-06:26:14.891441 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/08-06:26:14.891448 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/08-06:26:14.891452 75                         Options.error_if_exists: 0
2025/04/08-06:26:14.891455 75                       Options.create_if_missing: 1
2025/04/08-06:26:14.891457 75                         Options.paranoid_checks: 1
2025/04/08-06:26:14.891459 75             Options.flush_verify_memtable_count: 1
2025/04/08-06:26:14.891461 75                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-06:26:14.891463 75                                     Options.env: 0x7f395ee65d00
2025/04/08-06:26:14.891467 75                                      Options.fs: PosixFileSystem
2025/04/08-06:26:14.891469 75                                Options.info_log: 0x7f36e5690050
2025/04/08-06:26:14.891471 75                Options.max_file_opening_threads: 16
2025/04/08-06:26:14.891473 75                              Options.statistics: (nil)
2025/04/08-06:26:14.891477 75                               Options.use_fsync: 0
2025/04/08-06:26:14.891479 75                       Options.max_log_file_size: 0
2025/04/08-06:26:14.891481 75                  Options.max_manifest_file_size: 1073741824
2025/04/08-06:26:14.891483 75                   Options.log_file_time_to_roll: 0
2025/04/08-06:26:14.891485 75                       Options.keep_log_file_num: 1000
2025/04/08-06:26:14.891487 75                    Options.recycle_log_file_num: 0
2025/04/08-06:26:14.891489 75                         Options.allow_fallocate: 1
2025/04/08-06:26:14.891491 75                        Options.allow_mmap_reads: 0
2025/04/08-06:26:14.891493 75                       Options.allow_mmap_writes: 0
2025/04/08-06:26:14.891495 75                        Options.use_direct_reads: 0
2025/04/08-06:26:14.891497 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-06:26:14.891499 75          Options.create_missing_column_families: 0
2025/04/08-06:26:14.891501 75                              Options.db_log_dir: 
2025/04/08-06:26:14.891503 75                                 Options.wal_dir: 
2025/04/08-06:26:14.891506 75                Options.table_cache_numshardbits: 6
2025/04/08-06:26:14.891508 75                         Options.WAL_ttl_seconds: 0
2025/04/08-06:26:14.891510 75                       Options.WAL_size_limit_MB: 0
2025/04/08-06:26:14.891512 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-06:26:14.891514 75             Options.manifest_preallocation_size: 4194304
2025/04/08-06:26:14.891516 75                     Options.is_fd_close_on_exec: 1
2025/04/08-06:26:14.891518 75                   Options.advise_random_on_open: 1
2025/04/08-06:26:14.891520 75                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-06:26:14.891540 75                    Options.db_write_buffer_size: 0
2025/04/08-06:26:14.891542 75                    Options.write_buffer_manager: 0x7f36f52600a0
2025/04/08-06:26:14.891544 75         Options.access_hint_on_compaction_start: 1
2025/04/08-06:26:14.891546 75  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-06:26:14.891548 75           Options.random_access_max_buffer_size: 1048576
2025/04/08-06:26:14.891550 75                      Options.use_adaptive_mutex: 0
2025/04/08-06:26:14.891553 75                            Options.rate_limiter: (nil)
2025/04/08-06:26:14.891558 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-06:26:14.891561 75                       Options.wal_recovery_mode: 2
2025/04/08-06:26:14.891563 75                  Options.enable_thread_tracking: 0
2025/04/08-06:26:14.891565 75                  Options.enable_pipelined_write: 0
2025/04/08-06:26:14.891567 75                  Options.unordered_write: 0
2025/04/08-06:26:14.891620 75         Options.allow_concurrent_memtable_write: 1
2025/04/08-06:26:14.891624 75      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-06:26:14.891626 75             Options.write_thread_max_yield_usec: 100
2025/04/08-06:26:14.891628 75            Options.write_thread_slow_yield_usec: 3
2025/04/08-06:26:14.891631 75                               Options.row_cache: None
2025/04/08-06:26:14.891633 75                              Options.wal_filter: None
2025/04/08-06:26:14.891635 75             Options.avoid_flush_during_recovery: 0
2025/04/08-06:26:14.891637 75             Options.allow_ingest_behind: 0
2025/04/08-06:26:14.891639 75             Options.preserve_deletes: 0
2025/04/08-06:26:14.891641 75             Options.two_write_queues: 0
2025/04/08-06:26:14.891643 75             Options.manual_wal_flush: 0
2025/04/08-06:26:14.891645 75             Options.atomic_flush: 0
2025/04/08-06:26:14.891647 75             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-06:26:14.891649 75                 Options.persist_stats_to_disk: 0
2025/04/08-06:26:14.891651 75                 Options.write_dbid_to_manifest: 0
2025/04/08-06:26:14.891653 75                 Options.log_readahead_size: 0
2025/04/08-06:26:14.891655 75                 Options.file_checksum_gen_factory: Unknown
2025/04/08-06:26:14.891658 75                 Options.best_efforts_recovery: 0
2025/04/08-06:26:14.891660 75                Options.max_bgerror_resume_count: 2147483647
2025/04/08-06:26:14.891662 75            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-06:26:14.891664 75             Options.allow_data_in_errors: 0
2025/04/08-06:26:14.891666 75             Options.db_host_id: __hostname__
2025/04/08-06:26:14.891670 75             Options.max_background_jobs: 4
2025/04/08-06:26:14.891672 75             Options.max_background_compactions: -1
2025/04/08-06:26:14.891674 75             Options.max_subcompactions: 1
2025/04/08-06:26:14.891676 75             Options.avoid_flush_during_shutdown: 0
2025/04/08-06:26:14.891678 75           Options.writable_file_max_buffer_size: 1048576
2025/04/08-06:26:14.891680 75             Options.delayed_write_rate : 16777216
2025/04/08-06:26:14.891682 75             Options.max_total_wal_size: 0
2025/04/08-06:26:14.891684 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-06:26:14.891687 75                   Options.stats_dump_period_sec: 600
2025/04/08-06:26:14.891689 75                 Options.stats_persist_period_sec: 600
2025/04/08-06:26:14.891691 75                 Options.stats_history_buffer_size: 1048576
2025/04/08-06:26:14.891693 75                          Options.max_open_files: -1
2025/04/08-06:26:14.891714 75                          Options.bytes_per_sync: 0
2025/04/08-06:26:14.891717 75                      Options.wal_bytes_per_sync: 0
2025/04/08-06:26:14.891719 75                   Options.strict_bytes_per_sync: 0
2025/04/08-06:26:14.891721 75       Options.compaction_readahead_size: 0
2025/04/08-06:26:14.891723 75                  Options.max_background_flushes: 1
2025/04/08-06:26:14.891725 75 Compression algorithms supported:
2025/04/08-06:26:14.891728 75 	kZSTD supported: 1
2025/04/08-06:26:14.891731 75 	kXpressCompression supported: 0
2025/04/08-06:26:14.891734 75 	kBZip2Compression supported: 0
2025/04/08-06:26:14.891736 75 	kZSTDNotFinalCompression supported: 1
2025/04/08-06:26:14.891738 75 	kLZ4Compression supported: 0
2025/04/08-06:26:14.891740 75 	kZlibCompression supported: 0
2025/04/08-06:26:14.891743 75 	kLZ4HCCompression supported: 0
2025/04/08-06:26:14.891745 75 	kSnappyCompression supported: 0
2025/04/08-06:26:14.891751 75 Fast CRC32 supported: Not supported on x86
2025/04/08-06:26:14.963665 75 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/08-06:26:14.995728 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/08-06:26:14.996657 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-06:26:14.996775 75               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:26:14.996781 75           Options.merge_operator: None
2025/04/08-06:26:14.996783 75        Options.compaction_filter: None
2025/04/08-06:26:14.996785 75        Options.compaction_filter_factory: None
2025/04/08-06:26:14.996788 75  Options.sst_partitioner_factory: None
2025/04/08-06:26:14.996790 75         Options.memtable_factory: SkipListFactory
2025/04/08-06:26:14.996792 75            Options.table_factory: BlockBasedTable
2025/04/08-06:26:14.996922 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f5200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f5260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:26:14.996934 75        Options.write_buffer_size: 67108864
2025/04/08-06:26:14.996937 75  Options.max_write_buffer_number: 2
2025/04/08-06:26:14.996942 75        Options.compression[0]: NoCompression
2025/04/08-06:26:14.996945 75        Options.compression[1]: NoCompression
2025/04/08-06:26:14.996947 75        Options.compression[2]: ZSTD
2025/04/08-06:26:14.996950 75        Options.compression[3]: ZSTD
2025/04/08-06:26:14.996952 75        Options.compression[4]: ZSTD
2025/04/08-06:26:14.996954 75                  Options.bottommost_compression: Disabled
2025/04/08-06:26:14.996956 75       Options.prefix_extractor: nullptr
2025/04/08-06:26:14.996958 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:26:14.996960 75             Options.num_levels: 5
2025/04/08-06:26:14.996962 75        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:26:14.996964 75     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:26:14.996967 75     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:26:14.996969 75            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:26:14.996971 75                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:26:14.996973 75               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:26:14.996975 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:26:14.996977 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:26:14.996980 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:26:14.996982 75                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:26:14.996984 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:26:14.996986 75            Options.compression_opts.window_bits: -14
2025/04/08-06:26:14.996989 75                  Options.compression_opts.level: 32767
2025/04/08-06:26:14.996991 75               Options.compression_opts.strategy: 0
2025/04/08-06:26:14.996993 75         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:26:14.996995 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:26:14.996997 75         Options.compression_opts.parallel_threads: 1
2025/04/08-06:26:14.996999 75                  Options.compression_opts.enabled: false
2025/04/08-06:26:14.997042 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:26:14.997045 75      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:26:14.997047 75          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:26:14.997049 75              Options.level0_stop_writes_trigger: 36
2025/04/08-06:26:14.997051 75                   Options.target_file_size_base: 67108864
2025/04/08-06:26:14.997053 75             Options.target_file_size_multiplier: 2
2025/04/08-06:26:14.997055 75                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:26:14.997058 75 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:26:14.997060 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:26:14.997065 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:26:14.997067 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:26:14.997069 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:26:14.997071 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:26:14.997073 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:26:14.997076 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:26:14.997078 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:26:14.997080 75       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:26:14.997082 75                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:26:14.997084 75                        Options.arena_block_size: 1048576
2025/04/08-06:26:14.997086 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:26:14.997088 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:26:14.997090 75       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:26:14.997092 75                Options.disable_auto_compactions: 0
2025/04/08-06:26:14.997097 75                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:26:14.997100 75                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:26:14.997102 75 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:26:14.997104 75 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:26:14.997106 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:26:14.997108 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:26:14.997110 75 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:26:14.997113 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:26:14.997115 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:26:14.997117 75 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:26:14.997127 75                   Options.table_properties_collectors: 
2025/04/08-06:26:14.997130 75                   Options.inplace_update_support: 0
2025/04/08-06:26:14.997132 75                 Options.inplace_update_num_locks: 10000
2025/04/08-06:26:14.997134 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:26:14.997137 75               Options.memtable_whole_key_filtering: 0
2025/04/08-06:26:14.997139 75   Options.memtable_huge_page_size: 0
2025/04/08-06:26:14.997141 75                           Options.bloom_locality: 0
2025/04/08-06:26:14.997143 75                    Options.max_successive_merges: 0
2025/04/08-06:26:14.997145 75                Options.optimize_filters_for_hits: 0
2025/04/08-06:26:14.997148 75                Options.paranoid_file_checks: 0
2025/04/08-06:26:14.997150 75                Options.force_consistency_checks: 1
2025/04/08-06:26:14.997152 75                Options.report_bg_io_stats: 0
2025/04/08-06:26:14.997154 75                               Options.ttl: 2592000
2025/04/08-06:26:14.997156 75          Options.periodic_compaction_seconds: 0
2025/04/08-06:26:14.997158 75                       Options.enable_blob_files: false
2025/04/08-06:26:14.997190 75                           Options.min_blob_size: 0
2025/04/08-06:26:14.997194 75                          Options.blob_file_size: 268435456
2025/04/08-06:26:14.997196 75                   Options.blob_compression_type: NoCompression
2025/04/08-06:26:14.997199 75          Options.enable_blob_garbage_collection: false
2025/04/08-06:26:14.997201 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:26:14.997204 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:26:14.997206 75          Options.blob_compaction_readahead_size: 0
2025/04/08-06:26:15.003209 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/08-06:26:15.003219 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/08-06:26:15.003392 75 [db/version_set.cc:4409] Creating manifest 4
2025/04/08-06:26:15.161668 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f36e5780000
2025/04/08-06:26:15.161772 75 DB pointer 0x7f36e5620000
2025/04/08-06:26:15.162648 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:26:15.162693 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36f5260010#8 capacity: 957.65 MB collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-06:27:28.557794 86 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-06:27:28.558737 86 [db/db_impl/db_impl.cc:699] Shutdown complete
