2025/04/08-06:45:47.531148 93 RocksDB version: 6.29.5
2025/04/08-06:45:47.531319 93 Git sha 0
2025/04/08-06:45:47.531325 93 Compile date 2024-11-15 11:22:58
2025/04/08-06:45:47.531338 93 DB SUMMARY
2025/04/08-06:45:47.531340 93 DB Session ID:  2NYKVBKZYXTZUB8SZUPO
2025/04/08-06:45:47.531397 93 CURRENT file:  CURRENT
2025/04/08-06:45:47.531401 93 IDENTITY file:  IDENTITY
2025/04/08-06:45:47.531409 93 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/04/08-06:45:47.531413 93 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/04/08-06:45:47.531418 93 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/04/08-06:45:47.531423 93                         Options.error_if_exists: 0
2025/04/08-06:45:47.531425 93                       Options.create_if_missing: 1
2025/04/08-06:45:47.531427 93                         Options.paranoid_checks: 1
2025/04/08-06:45:47.531429 93             Options.flush_verify_memtable_count: 1
2025/04/08-06:45:47.531431 93                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-06:45:47.531433 93                                     Options.env: 0x7eff96624d00
2025/04/08-06:45:47.531436 93                                      Options.fs: PosixFileSystem
2025/04/08-06:45:47.531438 93                                Options.info_log: 0x7efd1c490050
2025/04/08-06:45:47.531441 93                Options.max_file_opening_threads: 16
2025/04/08-06:45:47.531443 93                              Options.statistics: (nil)
2025/04/08-06:45:47.531445 93                               Options.use_fsync: 0
2025/04/08-06:45:47.531448 93                       Options.max_log_file_size: 0
2025/04/08-06:45:47.531450 93                  Options.max_manifest_file_size: 1073741824
2025/04/08-06:45:47.531452 93                   Options.log_file_time_to_roll: 0
2025/04/08-06:45:47.531454 93                       Options.keep_log_file_num: 1000
2025/04/08-06:45:47.531456 93                    Options.recycle_log_file_num: 0
2025/04/08-06:45:47.531458 93                         Options.allow_fallocate: 1
2025/04/08-06:45:47.531460 93                        Options.allow_mmap_reads: 0
2025/04/08-06:45:47.531462 93                       Options.allow_mmap_writes: 0
2025/04/08-06:45:47.531464 93                        Options.use_direct_reads: 0
2025/04/08-06:45:47.531466 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-06:45:47.531468 93          Options.create_missing_column_families: 0
2025/04/08-06:45:47.531470 93                              Options.db_log_dir: 
2025/04/08-06:45:47.531472 93                                 Options.wal_dir: 
2025/04/08-06:45:47.531474 93                Options.table_cache_numshardbits: 6
2025/04/08-06:45:47.531476 93                         Options.WAL_ttl_seconds: 0
2025/04/08-06:45:47.531478 93                       Options.WAL_size_limit_MB: 0
2025/04/08-06:45:47.531480 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-06:45:47.531482 93             Options.manifest_preallocation_size: 4194304
2025/04/08-06:45:47.531484 93                     Options.is_fd_close_on_exec: 1
2025/04/08-06:45:47.531486 93                   Options.advise_random_on_open: 1
2025/04/08-06:45:47.531488 93                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-06:45:47.531506 93                    Options.db_write_buffer_size: 0
2025/04/08-06:45:47.531508 93                    Options.write_buffer_manager: 0x7efd206400a0
2025/04/08-06:45:47.531510 93         Options.access_hint_on_compaction_start: 1
2025/04/08-06:45:47.531512 93  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-06:45:47.531514 93           Options.random_access_max_buffer_size: 1048576
2025/04/08-06:45:47.531516 93                      Options.use_adaptive_mutex: 0
2025/04/08-06:45:47.531518 93                            Options.rate_limiter: (nil)
2025/04/08-06:45:47.531523 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-06:45:47.531526 93                       Options.wal_recovery_mode: 2
2025/04/08-06:45:47.531558 93                  Options.enable_thread_tracking: 0
2025/04/08-06:45:47.531560 93                  Options.enable_pipelined_write: 0
2025/04/08-06:45:47.531562 93                  Options.unordered_write: 0
2025/04/08-06:45:47.531564 93         Options.allow_concurrent_memtable_write: 1
2025/04/08-06:45:47.531566 93      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-06:45:47.531568 93             Options.write_thread_max_yield_usec: 100
2025/04/08-06:45:47.531571 93            Options.write_thread_slow_yield_usec: 3
2025/04/08-06:45:47.531573 93                               Options.row_cache: None
2025/04/08-06:45:47.531575 93                              Options.wal_filter: None
2025/04/08-06:45:47.531577 93             Options.avoid_flush_during_recovery: 0
2025/04/08-06:45:47.531579 93             Options.allow_ingest_behind: 0
2025/04/08-06:45:47.531581 93             Options.preserve_deletes: 0
2025/04/08-06:45:47.531583 93             Options.two_write_queues: 0
2025/04/08-06:45:47.531585 93             Options.manual_wal_flush: 0
2025/04/08-06:45:47.531587 93             Options.atomic_flush: 0
2025/04/08-06:45:47.531589 93             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-06:45:47.531591 93                 Options.persist_stats_to_disk: 0
2025/04/08-06:45:47.531593 93                 Options.write_dbid_to_manifest: 0
2025/04/08-06:45:47.531595 93                 Options.log_readahead_size: 0
2025/04/08-06:45:47.531597 93                 Options.file_checksum_gen_factory: Unknown
2025/04/08-06:45:47.531599 93                 Options.best_efforts_recovery: 0
2025/04/08-06:45:47.531601 93                Options.max_bgerror_resume_count: 2147483647
2025/04/08-06:45:47.531603 93            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-06:45:47.531605 93             Options.allow_data_in_errors: 0
2025/04/08-06:45:47.531607 93             Options.db_host_id: __hostname__
2025/04/08-06:45:47.531610 93             Options.max_background_jobs: 4
2025/04/08-06:45:47.531612 93             Options.max_background_compactions: -1
2025/04/08-06:45:47.531614 93             Options.max_subcompactions: 1
2025/04/08-06:45:47.531616 93             Options.avoid_flush_during_shutdown: 0
2025/04/08-06:45:47.531618 93           Options.writable_file_max_buffer_size: 1048576
2025/04/08-06:45:47.531620 93             Options.delayed_write_rate : 16777216
2025/04/08-06:45:47.531622 93             Options.max_total_wal_size: 0
2025/04/08-06:45:47.531624 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-06:45:47.531626 93                   Options.stats_dump_period_sec: 600
2025/04/08-06:45:47.531628 93                 Options.stats_persist_period_sec: 600
2025/04/08-06:45:47.531630 93                 Options.stats_history_buffer_size: 1048576
2025/04/08-06:45:47.531643 93                          Options.max_open_files: -1
2025/04/08-06:45:47.531645 93                          Options.bytes_per_sync: 0
2025/04/08-06:45:47.531647 93                      Options.wal_bytes_per_sync: 0
2025/04/08-06:45:47.531649 93                   Options.strict_bytes_per_sync: 0
2025/04/08-06:45:47.531651 93       Options.compaction_readahead_size: 0
2025/04/08-06:45:47.531653 93                  Options.max_background_flushes: 1
2025/04/08-06:45:47.531655 93 Compression algorithms supported:
2025/04/08-06:45:47.531658 93 	kZSTD supported: 1
2025/04/08-06:45:47.531660 93 	kXpressCompression supported: 0
2025/04/08-06:45:47.531662 93 	kBZip2Compression supported: 0
2025/04/08-06:45:47.531665 93 	kZSTDNotFinalCompression supported: 1
2025/04/08-06:45:47.531667 93 	kLZ4Compression supported: 0
2025/04/08-06:45:47.531669 93 	kZlibCompression supported: 0
2025/04/08-06:45:47.531671 93 	kLZ4HCCompression supported: 0
2025/04/08-06:45:47.531673 93 	kSnappyCompression supported: 0
2025/04/08-06:45:47.531678 93 Fast CRC32 supported: Not supported on x86
2025/04/08-06:45:47.531912 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/04/08-06:45:47.532370 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-06:45:47.532378 93               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:45:47.532380 93           Options.merge_operator: None
2025/04/08-06:45:47.532382 93        Options.compaction_filter: None
2025/04/08-06:45:47.532384 93        Options.compaction_filter_factory: None
2025/04/08-06:45:47.532386 93  Options.sst_partitioner_factory: None
2025/04/08-06:45:47.532388 93         Options.memtable_factory: SkipListFactory
2025/04/08-06:45:47.532391 93            Options.table_factory: BlockBasedTable
2025/04/08-06:45:47.532468 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd207000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd20640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:45:47.532475 93        Options.write_buffer_size: 67108864
2025/04/08-06:45:47.532477 93  Options.max_write_buffer_number: 2
2025/04/08-06:45:47.532481 93        Options.compression[0]: NoCompression
2025/04/08-06:45:47.532484 93        Options.compression[1]: NoCompression
2025/04/08-06:45:47.532486 93        Options.compression[2]: ZSTD
2025/04/08-06:45:47.532488 93        Options.compression[3]: ZSTD
2025/04/08-06:45:47.532490 93        Options.compression[4]: ZSTD
2025/04/08-06:45:47.532492 93                  Options.bottommost_compression: Disabled
2025/04/08-06:45:47.532494 93       Options.prefix_extractor: nullptr
2025/04/08-06:45:47.532496 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:45:47.532498 93             Options.num_levels: 5
2025/04/08-06:45:47.532500 93        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:45:47.532502 93     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:45:47.532505 93     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:45:47.532507 93            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:45:47.532509 93                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:45:47.532511 93               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:45:47.532513 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:45:47.532515 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:45:47.532517 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:45:47.532519 93                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:45:47.532533 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:45:47.532535 93            Options.compression_opts.window_bits: -14
2025/04/08-06:45:47.532537 93                  Options.compression_opts.level: 32767
2025/04/08-06:45:47.532540 93               Options.compression_opts.strategy: 0
2025/04/08-06:45:47.532542 93         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:45:47.532544 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:45:47.532546 93         Options.compression_opts.parallel_threads: 1
2025/04/08-06:45:47.532585 93                  Options.compression_opts.enabled: false
2025/04/08-06:45:47.532588 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:45:47.532590 93      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:45:47.532592 93          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:45:47.532594 93              Options.level0_stop_writes_trigger: 36
2025/04/08-06:45:47.532597 93                   Options.target_file_size_base: 67108864
2025/04/08-06:45:47.532599 93             Options.target_file_size_multiplier: 2
2025/04/08-06:45:47.532601 93                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:45:47.532603 93 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:45:47.532605 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:45:47.532609 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:45:47.532612 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:45:47.532614 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:45:47.532616 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:45:47.532618 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:45:47.532620 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:45:47.532622 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:45:47.532624 93       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:45:47.532626 93                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:45:47.532628 93                        Options.arena_block_size: 1048576
2025/04/08-06:45:47.532630 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:45:47.532640 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:45:47.532642 93       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:45:47.532644 93                Options.disable_auto_compactions: 0
2025/04/08-06:45:47.532648 93                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:45:47.532651 93                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:45:47.532652 93 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:45:47.532654 93 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:45:47.532656 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:45:47.532659 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:45:47.532661 93 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:45:47.532663 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:45:47.532665 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:45:47.532667 93 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:45:47.532673 93                   Options.table_properties_collectors: 
2025/04/08-06:45:47.532675 93                   Options.inplace_update_support: 0
2025/04/08-06:45:47.532677 93                 Options.inplace_update_num_locks: 10000
2025/04/08-06:45:47.532679 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:45:47.532682 93               Options.memtable_whole_key_filtering: 0
2025/04/08-06:45:47.532684 93   Options.memtable_huge_page_size: 0
2025/04/08-06:45:47.532686 93                           Options.bloom_locality: 0
2025/04/08-06:45:47.532688 93                    Options.max_successive_merges: 0
2025/04/08-06:45:47.532690 93                Options.optimize_filters_for_hits: 0
2025/04/08-06:45:47.532692 93                Options.paranoid_file_checks: 0
2025/04/08-06:45:47.532694 93                Options.force_consistency_checks: 1
2025/04/08-06:45:47.532696 93                Options.report_bg_io_stats: 0
2025/04/08-06:45:47.532698 93                               Options.ttl: 2592000
2025/04/08-06:45:47.532700 93          Options.periodic_compaction_seconds: 0
2025/04/08-06:45:47.532717 93                       Options.enable_blob_files: false
2025/04/08-06:45:47.532719 93                           Options.min_blob_size: 0
2025/04/08-06:45:47.532721 93                          Options.blob_file_size: 268435456
2025/04/08-06:45:47.532724 93                   Options.blob_compression_type: NoCompression
2025/04/08-06:45:47.532726 93          Options.enable_blob_garbage_collection: false
2025/04/08-06:45:47.532728 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:45:47.532730 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:45:47.532733 93          Options.blob_compaction_readahead_size: 0
2025/04/08-06:45:47.537419 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/08-06:45:47.537428 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/08-06:45:47.537588 93 [db/version_set.cc:4409] Creating manifest 14
2025/04/08-06:45:47.599660 93 EVENT_LOG_v1 {"time_micros": 1744094747599622, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/04/08-06:45:47.599680 93 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/04/08-06:45:47.599869 93 [db/version_set.cc:4409] Creating manifest 15
2025/04/08-06:45:47.630011 93 EVENT_LOG_v1 {"time_micros": 1744094747630003, "job": 1, "event": "recovery_finished"}
2025/04/08-06:45:47.652576 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efd1c590000
2025/04/08-06:45:47.652681 93 DB pointer 0x7efd1c420000
2025/04/08-06:45:47.654759 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:45:47.654826 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-06:55:47.655417 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:55:47.655512 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 2 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:05:47.656107 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:05:47.656299 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 3 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:15:47.656951 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:15:47.657101 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 4 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:25:47.657631 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:25:47.657779 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 5 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/08-07:29:34.170487 84 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-07:29:34.171966 84 [db/db_impl/db_impl.cc:699] Shutdown complete
