2025/04/08-06:34:19.432825 83 RocksDB version: 6.29.5
2025/04/08-06:34:19.432939 83 Git sha 0
2025/04/08-06:34:19.432948 83 Compile date 2024-11-15 11:22:58
2025/04/08-06:34:19.432952 83 DB SUMMARY
2025/04/08-06:34:19.432956 83 DB Session ID:  CLO7WZU8TSQX6L4GQ5KA
2025/04/08-06:34:19.433019 83 CURRENT file:  CURRENT
2025/04/08-06:34:19.433023 83 IDENTITY file:  IDENTITY
2025/04/08-06:34:19.433031 83 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/04/08-06:34:19.433034 83 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/08-06:34:19.433037 83 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/04/08-06:34:19.433040 83                         Options.error_if_exists: 0
2025/04/08-06:34:19.433042 83                       Options.create_if_missing: 1
2025/04/08-06:34:19.433044 83                         Options.paranoid_checks: 1
2025/04/08-06:34:19.433047 83             Options.flush_verify_memtable_count: 1
2025/04/08-06:34:19.433049 83                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-06:34:19.433051 83                                     Options.env: 0x7f2ab9a09d00
2025/04/08-06:34:19.433053 83                                      Options.fs: PosixFileSystem
2025/04/08-06:34:19.433055 83                                Options.info_log: 0x7f2840290140
2025/04/08-06:34:19.433057 83                Options.max_file_opening_threads: 16
2025/04/08-06:34:19.433059 83                              Options.statistics: (nil)
2025/04/08-06:34:19.433062 83                               Options.use_fsync: 0
2025/04/08-06:34:19.433064 83                       Options.max_log_file_size: 0
2025/04/08-06:34:19.433066 83                  Options.max_manifest_file_size: 1073741824
2025/04/08-06:34:19.433068 83                   Options.log_file_time_to_roll: 0
2025/04/08-06:34:19.433070 83                       Options.keep_log_file_num: 1000
2025/04/08-06:34:19.433072 83                    Options.recycle_log_file_num: 0
2025/04/08-06:34:19.433074 83                         Options.allow_fallocate: 1
2025/04/08-06:34:19.433076 83                        Options.allow_mmap_reads: 0
2025/04/08-06:34:19.433078 83                       Options.allow_mmap_writes: 0
2025/04/08-06:34:19.433080 83                        Options.use_direct_reads: 0
2025/04/08-06:34:19.433082 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-06:34:19.433084 83          Options.create_missing_column_families: 1
2025/04/08-06:34:19.433086 83                              Options.db_log_dir: 
2025/04/08-06:34:19.433105 83                                 Options.wal_dir: 
2025/04/08-06:34:19.433108 83                Options.table_cache_numshardbits: 6
2025/04/08-06:34:19.433110 83                         Options.WAL_ttl_seconds: 0
2025/04/08-06:34:19.433113 83                       Options.WAL_size_limit_MB: 0
2025/04/08-06:34:19.433115 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-06:34:19.433118 83             Options.manifest_preallocation_size: 4194304
2025/04/08-06:34:19.433120 83                     Options.is_fd_close_on_exec: 1
2025/04/08-06:34:19.433122 83                   Options.advise_random_on_open: 1
2025/04/08-06:34:19.433125 83                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-06:34:19.433130 83                    Options.db_write_buffer_size: 0
2025/04/08-06:34:19.433132 83                    Options.write_buffer_manager: 0x7f2844240280
2025/04/08-06:34:19.433135 83         Options.access_hint_on_compaction_start: 1
2025/04/08-06:34:19.433137 83  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-06:34:19.433139 83           Options.random_access_max_buffer_size: 1048576
2025/04/08-06:34:19.433142 83                      Options.use_adaptive_mutex: 0
2025/04/08-06:34:19.433144 83                            Options.rate_limiter: (nil)
2025/04/08-06:34:19.433147 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-06:34:19.433150 83                       Options.wal_recovery_mode: 2
2025/04/08-06:34:19.433154 83                  Options.enable_thread_tracking: 0
2025/04/08-06:34:19.433197 83                  Options.enable_pipelined_write: 0
2025/04/08-06:34:19.433202 83                  Options.unordered_write: 0
2025/04/08-06:34:19.433204 83         Options.allow_concurrent_memtable_write: 1
2025/04/08-06:34:19.433207 83      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-06:34:19.433209 83             Options.write_thread_max_yield_usec: 100
2025/04/08-06:34:19.433212 83            Options.write_thread_slow_yield_usec: 3
2025/04/08-06:34:19.433214 83                               Options.row_cache: None
2025/04/08-06:34:19.433217 83                              Options.wal_filter: None
2025/04/08-06:34:19.433219 83             Options.avoid_flush_during_recovery: 0
2025/04/08-06:34:19.433222 83             Options.allow_ingest_behind: 0
2025/04/08-06:34:19.433224 83             Options.preserve_deletes: 0
2025/04/08-06:34:19.433227 83             Options.two_write_queues: 0
2025/04/08-06:34:19.433229 83             Options.manual_wal_flush: 0
2025/04/08-06:34:19.433232 83             Options.atomic_flush: 0
2025/04/08-06:34:19.433234 83             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-06:34:19.433236 83                 Options.persist_stats_to_disk: 0
2025/04/08-06:34:19.433239 83                 Options.write_dbid_to_manifest: 0
2025/04/08-06:34:19.433241 83                 Options.log_readahead_size: 0
2025/04/08-06:34:19.433244 83                 Options.file_checksum_gen_factory: Unknown
2025/04/08-06:34:19.433246 83                 Options.best_efforts_recovery: 0
2025/04/08-06:34:19.433248 83                Options.max_bgerror_resume_count: 2147483647
2025/04/08-06:34:19.433251 83            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-06:34:19.433253 83             Options.allow_data_in_errors: 0
2025/04/08-06:34:19.433256 83             Options.db_host_id: __hostname__
2025/04/08-06:34:19.433258 83             Options.max_background_jobs: 4
2025/04/08-06:34:19.433260 83             Options.max_background_compactions: -1
2025/04/08-06:34:19.433263 83             Options.max_subcompactions: 1
2025/04/08-06:34:19.433265 83             Options.avoid_flush_during_shutdown: 0
2025/04/08-06:34:19.433268 83           Options.writable_file_max_buffer_size: 1048576
2025/04/08-06:34:19.433270 83             Options.delayed_write_rate : 16777216
2025/04/08-06:34:19.433273 83             Options.max_total_wal_size: 0
2025/04/08-06:34:19.433275 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-06:34:19.433278 83                   Options.stats_dump_period_sec: 600
2025/04/08-06:34:19.433280 83                 Options.stats_persist_period_sec: 600
2025/04/08-06:34:19.433282 83                 Options.stats_history_buffer_size: 1048576
2025/04/08-06:34:19.433285 83                          Options.max_open_files: -1
2025/04/08-06:34:19.433287 83                          Options.bytes_per_sync: 0
2025/04/08-06:34:19.433290 83                      Options.wal_bytes_per_sync: 0
2025/04/08-06:34:19.433292 83                   Options.strict_bytes_per_sync: 0
2025/04/08-06:34:19.433294 83       Options.compaction_readahead_size: 0
2025/04/08-06:34:19.433297 83                  Options.max_background_flushes: 1
2025/04/08-06:34:19.433299 83 Compression algorithms supported:
2025/04/08-06:34:19.433302 83 	kZSTD supported: 1
2025/04/08-06:34:19.433305 83 	kXpressCompression supported: 0
2025/04/08-06:34:19.433308 83 	kBZip2Compression supported: 0
2025/04/08-06:34:19.433310 83 	kZSTDNotFinalCompression supported: 1
2025/04/08-06:34:19.433313 83 	kLZ4Compression supported: 0
2025/04/08-06:34:19.433316 83 	kZlibCompression supported: 0
2025/04/08-06:34:19.433318 83 	kLZ4HCCompression supported: 0
2025/04/08-06:34:19.433321 83 	kSnappyCompression supported: 0
2025/04/08-06:34:19.433325 83 Fast CRC32 supported: Not supported on x86
2025/04/08-06:34:19.433457 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/04/08-06:34:19.433720 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-06:34:19.433781 83               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:34:19.433786 83           Options.merge_operator: None
2025/04/08-06:34:19.433788 83        Options.compaction_filter: None
2025/04/08-06:34:19.433791 83        Options.compaction_filter_factory: None
2025/04/08-06:34:19.433793 83  Options.sst_partitioner_factory: None
2025/04/08-06:34:19.433796 83         Options.memtable_factory: SkipListFactory
2025/04/08-06:34:19.433798 83            Options.table_factory: BlockBasedTable
2025/04/08-06:34:19.433832 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28443013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2844240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:34:19.433835 83        Options.write_buffer_size: 67108864
2025/04/08-06:34:19.433838 83  Options.max_write_buffer_number: 2
2025/04/08-06:34:19.433840 83        Options.compression[0]: NoCompression
2025/04/08-06:34:19.433843 83        Options.compression[1]: NoCompression
2025/04/08-06:34:19.433846 83        Options.compression[2]: ZSTD
2025/04/08-06:34:19.433849 83        Options.compression[3]: ZSTD
2025/04/08-06:34:19.433851 83        Options.compression[4]: ZSTD
2025/04/08-06:34:19.433853 83                  Options.bottommost_compression: Disabled
2025/04/08-06:34:19.433856 83       Options.prefix_extractor: nullptr
2025/04/08-06:34:19.433860 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:34:19.433864 83             Options.num_levels: 5
2025/04/08-06:34:19.433869 83        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:34:19.433873 83     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:34:19.433877 83     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:34:19.433882 83            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:34:19.433886 83                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:34:19.433891 83               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:34:19.433895 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:34:19.433900 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:34:19.433904 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:34:19.433909 83                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:34:19.433914 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:34:19.433919 83            Options.compression_opts.window_bits: -14
2025/04/08-06:34:19.433923 83                  Options.compression_opts.level: 32767
2025/04/08-06:34:19.433928 83               Options.compression_opts.strategy: 0
2025/04/08-06:34:19.433932 83         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:34:19.433937 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:34:19.433941 83         Options.compression_opts.parallel_threads: 1
2025/04/08-06:34:19.433997 83                  Options.compression_opts.enabled: false
2025/04/08-06:34:19.434002 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:34:19.434005 83      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:34:19.434007 83          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:34:19.434010 83              Options.level0_stop_writes_trigger: 36
2025/04/08-06:34:19.434012 83                   Options.target_file_size_base: 67108864
2025/04/08-06:34:19.434014 83             Options.target_file_size_multiplier: 2
2025/04/08-06:34:19.434017 83                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:34:19.434019 83 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:34:19.434022 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:34:19.434027 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:34:19.434030 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:34:19.434032 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:34:19.434035 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:34:19.434037 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:34:19.434039 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:34:19.434042 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:34:19.434044 83       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:34:19.434047 83                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:34:19.434049 83                        Options.arena_block_size: 1048576
2025/04/08-06:34:19.434052 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:34:19.434054 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:34:19.434057 83       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:34:19.434059 83                Options.disable_auto_compactions: 0
2025/04/08-06:34:19.434063 83                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:34:19.434065 83                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:34:19.434068 83 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:34:19.434070 83 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:34:19.434073 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:34:19.434075 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:34:19.434077 83 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:34:19.434080 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:34:19.434083 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:34:19.434085 83 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:34:19.434091 83                   Options.table_properties_collectors: 
2025/04/08-06:34:19.434093 83                   Options.inplace_update_support: 0
2025/04/08-06:34:19.434096 83                 Options.inplace_update_num_locks: 10000
2025/04/08-06:34:19.434098 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:34:19.434102 83               Options.memtable_whole_key_filtering: 0
2025/04/08-06:34:19.434104 83   Options.memtable_huge_page_size: 0
2025/04/08-06:34:19.434106 83                           Options.bloom_locality: 0
2025/04/08-06:34:19.434109 83                    Options.max_successive_merges: 0
2025/04/08-06:34:19.434111 83                Options.optimize_filters_for_hits: 0
2025/04/08-06:34:19.434114 83                Options.paranoid_file_checks: 0
2025/04/08-06:34:19.434116 83                Options.force_consistency_checks: 1
2025/04/08-06:34:19.434118 83                Options.report_bg_io_stats: 0
2025/04/08-06:34:19.434121 83                               Options.ttl: 2592000
2025/04/08-06:34:19.434123 83          Options.periodic_compaction_seconds: 0
2025/04/08-06:34:19.434159 83                       Options.enable_blob_files: false
2025/04/08-06:34:19.434163 83                           Options.min_blob_size: 0
2025/04/08-06:34:19.434166 83                          Options.blob_file_size: 268435456
2025/04/08-06:34:19.434168 83                   Options.blob_compression_type: NoCompression
2025/04/08-06:34:19.434171 83          Options.enable_blob_garbage_collection: false
2025/04/08-06:34:19.434173 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:34:19.434177 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:34:19.434180 83          Options.blob_compaction_readahead_size: 0
2025/04/08-06:34:19.434374 83 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/08-06:34:19.434383 83               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:34:19.434388 83           Options.merge_operator: None
2025/04/08-06:34:19.434392 83        Options.compaction_filter: None
2025/04/08-06:34:19.434396 83        Options.compaction_filter_factory: None
2025/04/08-06:34:19.434400 83  Options.sst_partitioner_factory: None
2025/04/08-06:34:19.434404 83         Options.memtable_factory: SkipListFactory
2025/04/08-06:34:19.434409 83            Options.table_factory: BlockBasedTable
2025/04/08-06:34:19.434452 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28443013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2844240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:34:19.434457 83        Options.write_buffer_size: 67108864
2025/04/08-06:34:19.434462 83  Options.max_write_buffer_number: 2
2025/04/08-06:34:19.434466 83        Options.compression[0]: NoCompression
2025/04/08-06:34:19.434471 83        Options.compression[1]: NoCompression
2025/04/08-06:34:19.434476 83        Options.compression[2]: ZSTD
2025/04/08-06:34:19.434481 83        Options.compression[3]: ZSTD
2025/04/08-06:34:19.434486 83        Options.compression[4]: ZSTD
2025/04/08-06:34:19.434491 83                  Options.bottommost_compression: Disabled
2025/04/08-06:34:19.434495 83       Options.prefix_extractor: nullptr
2025/04/08-06:34:19.434500 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:34:19.434505 83             Options.num_levels: 5
2025/04/08-06:34:19.434509 83        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:34:19.434514 83     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:34:19.434518 83     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:34:19.434523 83            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:34:19.434527 83                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:34:19.434532 83               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:34:19.434536 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:34:19.434540 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:34:19.434566 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:34:19.434612 83                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:34:19.434616 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:34:19.434618 83            Options.compression_opts.window_bits: -14
2025/04/08-06:34:19.434621 83                  Options.compression_opts.level: 32767
2025/04/08-06:34:19.434623 83               Options.compression_opts.strategy: 0
2025/04/08-06:34:19.434626 83         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:34:19.434628 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:34:19.434630 83         Options.compression_opts.parallel_threads: 1
2025/04/08-06:34:19.434633 83                  Options.compression_opts.enabled: false
2025/04/08-06:34:19.434635 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:34:19.434638 83      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:34:19.434640 83          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:34:19.434642 83              Options.level0_stop_writes_trigger: 36
2025/04/08-06:34:19.434645 83                   Options.target_file_size_base: 67108864
2025/04/08-06:34:19.434647 83             Options.target_file_size_multiplier: 2
2025/04/08-06:34:19.434650 83                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:34:19.434652 83 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:34:19.434655 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:34:19.434659 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:34:19.434662 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:34:19.434664 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:34:19.434667 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:34:19.434669 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:34:19.434672 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:34:19.434674 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:34:19.434677 83       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:34:19.434679 83                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:34:19.434681 83                        Options.arena_block_size: 1048576
2025/04/08-06:34:19.434684 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:34:19.434686 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:34:19.434689 83       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:34:19.434691 83                Options.disable_auto_compactions: 0
2025/04/08-06:34:19.434695 83                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:34:19.434698 83                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:34:19.434700 83 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:34:19.434702 83 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:34:19.434705 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:34:19.434707 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:34:19.434710 83 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:34:19.434712 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:34:19.434715 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:34:19.434717 83 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:34:19.434722 83                   Options.table_properties_collectors: 
2025/04/08-06:34:19.434725 83                   Options.inplace_update_support: 0
2025/04/08-06:34:19.434727 83                 Options.inplace_update_num_locks: 10000
2025/04/08-06:34:19.434729 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:34:19.434733 83               Options.memtable_whole_key_filtering: 0
2025/04/08-06:34:19.434770 83   Options.memtable_huge_page_size: 0
2025/04/08-06:34:19.434776 83                           Options.bloom_locality: 0
2025/04/08-06:34:19.434783 83                    Options.max_successive_merges: 0
2025/04/08-06:34:19.434787 83                Options.optimize_filters_for_hits: 0
2025/04/08-06:34:19.434792 83                Options.paranoid_file_checks: 0
2025/04/08-06:34:19.434796 83                Options.force_consistency_checks: 1
2025/04/08-06:34:19.434800 83                Options.report_bg_io_stats: 0
2025/04/08-06:34:19.434805 83                               Options.ttl: 2592000
2025/04/08-06:34:19.434809 83          Options.periodic_compaction_seconds: 0
2025/04/08-06:34:19.434813 83                       Options.enable_blob_files: false
2025/04/08-06:34:19.434818 83                           Options.min_blob_size: 0
2025/04/08-06:34:19.434822 83                          Options.blob_file_size: 268435456
2025/04/08-06:34:19.434826 83                   Options.blob_compression_type: NoCompression
2025/04/08-06:34:19.434831 83          Options.enable_blob_garbage_collection: false
2025/04/08-06:34:19.434835 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:34:19.434842 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:34:19.434848 83          Options.blob_compaction_readahead_size: 0
2025/04/08-06:34:19.440198 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/08-06:34:19.440206 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/08-06:34:19.440209 83 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/04/08-06:34:19.440330 83 [db/version_set.cc:4409] Creating manifest 10
2025/04/08-06:34:19.461213 83 EVENT_LOG_v1 {"time_micros": 1744094059461202, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/08-06:34:19.461225 83 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/08-06:34:19.461328 83 [db/version_set.cc:4409] Creating manifest 11
2025/04/08-06:34:19.477476 83 EVENT_LOG_v1 {"time_micros": 1744094059477468, "job": 1, "event": "recovery_finished"}
2025/04/08-06:34:19.497014 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2840390700
2025/04/08-06:34:19.497066 83 DB pointer 0x7f2840221c00
2025/04/08-06:34:22.497671 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:34:22.497726 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2844240010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2844240010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-06:44:22.498391 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:44:22.498565 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2844240010#8 capacity: 957.65 MB collections: 2 last_copies: 2 last_secs: 0.000244 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2844240010#8 capacity: 957.65 MB collections: 2 last_copies: 2 last_secs: 0.000244 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-06:45:33.751912 190 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-06:45:33.752581 190 [db/db_impl/db_impl.cc:699] Shutdown complete
