2025/04/08-06:26:15.162504 75 RocksDB version: 6.29.5
2025/04/08-06:26:15.162603 75 Git sha 0
2025/04/08-06:26:15.162608 75 Compile date 2024-11-15 11:22:58
2025/04/08-06:26:15.162612 75 DB SUMMARY
2025/04/08-06:26:15.162616 75 DB Session ID:  5WMXMCYIS67MMKRURIUJ
2025/04/08-06:26:15.162653 75 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/08-06:26:15.162658 75 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/08-06:26:15.162662 75                         Options.error_if_exists: 0
2025/04/08-06:26:15.162665 75                       Options.create_if_missing: 1
2025/04/08-06:26:15.162668 75                         Options.paranoid_checks: 1
2025/04/08-06:26:15.162671 75             Options.flush_verify_memtable_count: 1
2025/04/08-06:26:15.162674 75                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-06:26:15.162677 75                                     Options.env: 0x7f395ee65d00
2025/04/08-06:26:15.162681 75                                      Options.fs: PosixFileSystem
2025/04/08-06:26:15.162684 75                                Options.info_log: 0x7f36e5690140
2025/04/08-06:26:15.162687 75                Options.max_file_opening_threads: 16
2025/04/08-06:26:15.162690 75                              Options.statistics: (nil)
2025/04/08-06:26:15.162694 75                               Options.use_fsync: 0
2025/04/08-06:26:15.162727 75                       Options.max_log_file_size: 0
2025/04/08-06:26:15.162731 75                  Options.max_manifest_file_size: 1073741824
2025/04/08-06:26:15.162734 75                   Options.log_file_time_to_roll: 0
2025/04/08-06:26:15.162737 75                       Options.keep_log_file_num: 1000
2025/04/08-06:26:15.162740 75                    Options.recycle_log_file_num: 0
2025/04/08-06:26:15.162743 75                         Options.allow_fallocate: 1
2025/04/08-06:26:15.162745 75                        Options.allow_mmap_reads: 0
2025/04/08-06:26:15.162748 75                       Options.allow_mmap_writes: 0
2025/04/08-06:26:15.162751 75                        Options.use_direct_reads: 0
2025/04/08-06:26:15.162754 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-06:26:15.162757 75          Options.create_missing_column_families: 1
2025/04/08-06:26:15.162760 75                              Options.db_log_dir: 
2025/04/08-06:26:15.162763 75                                 Options.wal_dir: 
2025/04/08-06:26:15.162766 75                Options.table_cache_numshardbits: 6
2025/04/08-06:26:15.162769 75                         Options.WAL_ttl_seconds: 0
2025/04/08-06:26:15.162772 75                       Options.WAL_size_limit_MB: 0
2025/04/08-06:26:15.162775 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-06:26:15.162778 75             Options.manifest_preallocation_size: 4194304
2025/04/08-06:26:15.162781 75                     Options.is_fd_close_on_exec: 1
2025/04/08-06:26:15.162783 75                   Options.advise_random_on_open: 1
2025/04/08-06:26:15.162786 75                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-06:26:15.162792 75                    Options.db_write_buffer_size: 0
2025/04/08-06:26:15.162795 75                    Options.write_buffer_manager: 0x7f36f5260280
2025/04/08-06:26:15.162798 75         Options.access_hint_on_compaction_start: 1
2025/04/08-06:26:15.162801 75  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-06:26:15.162804 75           Options.random_access_max_buffer_size: 1048576
2025/04/08-06:26:15.162807 75                      Options.use_adaptive_mutex: 0
2025/04/08-06:26:15.162810 75                            Options.rate_limiter: (nil)
2025/04/08-06:26:15.162813 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-06:26:15.162816 75                       Options.wal_recovery_mode: 2
2025/04/08-06:26:15.162819 75                  Options.enable_thread_tracking: 0
2025/04/08-06:26:15.162822 75                  Options.enable_pipelined_write: 0
2025/04/08-06:26:15.162825 75                  Options.unordered_write: 0
2025/04/08-06:26:15.162864 75         Options.allow_concurrent_memtable_write: 1
2025/04/08-06:26:15.162868 75      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-06:26:15.162871 75             Options.write_thread_max_yield_usec: 100
2025/04/08-06:26:15.162874 75            Options.write_thread_slow_yield_usec: 3
2025/04/08-06:26:15.162877 75                               Options.row_cache: None
2025/04/08-06:26:15.162880 75                              Options.wal_filter: None
2025/04/08-06:26:15.162883 75             Options.avoid_flush_during_recovery: 0
2025/04/08-06:26:15.162886 75             Options.allow_ingest_behind: 0
2025/04/08-06:26:15.162889 75             Options.preserve_deletes: 0
2025/04/08-06:26:15.162892 75             Options.two_write_queues: 0
2025/04/08-06:26:15.162895 75             Options.manual_wal_flush: 0
2025/04/08-06:26:15.162898 75             Options.atomic_flush: 0
2025/04/08-06:26:15.162900 75             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-06:26:15.162903 75                 Options.persist_stats_to_disk: 0
2025/04/08-06:26:15.162906 75                 Options.write_dbid_to_manifest: 0
2025/04/08-06:26:15.162909 75                 Options.log_readahead_size: 0
2025/04/08-06:26:15.162912 75                 Options.file_checksum_gen_factory: Unknown
2025/04/08-06:26:15.162915 75                 Options.best_efforts_recovery: 0
2025/04/08-06:26:15.162918 75                Options.max_bgerror_resume_count: 2147483647
2025/04/08-06:26:15.162921 75            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-06:26:15.162923 75             Options.allow_data_in_errors: 0
2025/04/08-06:26:15.162926 75             Options.db_host_id: __hostname__
2025/04/08-06:26:15.162929 75             Options.max_background_jobs: 4
2025/04/08-06:26:15.162932 75             Options.max_background_compactions: -1
2025/04/08-06:26:15.162935 75             Options.max_subcompactions: 1
2025/04/08-06:26:15.162938 75             Options.avoid_flush_during_shutdown: 0
2025/04/08-06:26:15.162941 75           Options.writable_file_max_buffer_size: 1048576
2025/04/08-06:26:15.162944 75             Options.delayed_write_rate : 16777216
2025/04/08-06:26:15.162947 75             Options.max_total_wal_size: 0
2025/04/08-06:26:15.162950 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-06:26:15.162953 75                   Options.stats_dump_period_sec: 600
2025/04/08-06:26:15.162955 75                 Options.stats_persist_period_sec: 600
2025/04/08-06:26:15.162968 75                 Options.stats_history_buffer_size: 1048576
2025/04/08-06:26:15.162971 75                          Options.max_open_files: -1
2025/04/08-06:26:15.162974 75                          Options.bytes_per_sync: 0
2025/04/08-06:26:15.162977 75                      Options.wal_bytes_per_sync: 0
2025/04/08-06:26:15.162980 75                   Options.strict_bytes_per_sync: 0
2025/04/08-06:26:15.162983 75       Options.compaction_readahead_size: 0
2025/04/08-06:26:15.162986 75                  Options.max_background_flushes: 1
2025/04/08-06:26:15.162988 75 Compression algorithms supported:
2025/04/08-06:26:15.162992 75 	kZSTD supported: 1
2025/04/08-06:26:15.162996 75 	kXpressCompression supported: 0
2025/04/08-06:26:15.162999 75 	kBZip2Compression supported: 0
2025/04/08-06:26:15.163002 75 	kZSTDNotFinalCompression supported: 1
2025/04/08-06:26:15.163005 75 	kLZ4Compression supported: 0
2025/04/08-06:26:15.163008 75 	kZlibCompression supported: 0
2025/04/08-06:26:15.163011 75 	kLZ4HCCompression supported: 0
2025/04/08-06:26:15.163014 75 	kSnappyCompression supported: 0
2025/04/08-06:26:15.163019 75 Fast CRC32 supported: Not supported on x86
2025/04/08-06:26:15.182040 75 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/08-06:26:15.210063 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/08-06:26:15.210290 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-06:26:15.210296 75               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:26:15.210343 75           Options.merge_operator: None
2025/04/08-06:26:15.210346 75        Options.compaction_filter: None
2025/04/08-06:26:15.210348 75        Options.compaction_filter_factory: None
2025/04/08-06:26:15.210351 75  Options.sst_partitioner_factory: None
2025/04/08-06:26:15.210353 75         Options.memtable_factory: SkipListFactory
2025/04/08-06:26:15.210356 75            Options.table_factory: BlockBasedTable
2025/04/08-06:26:15.210392 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f52012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f5260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:26:15.210396 75        Options.write_buffer_size: 67108864
2025/04/08-06:26:15.210398 75  Options.max_write_buffer_number: 2
2025/04/08-06:26:15.210401 75        Options.compression[0]: NoCompression
2025/04/08-06:26:15.210404 75        Options.compression[1]: NoCompression
2025/04/08-06:26:15.210406 75        Options.compression[2]: ZSTD
2025/04/08-06:26:15.210408 75        Options.compression[3]: ZSTD
2025/04/08-06:26:15.210410 75        Options.compression[4]: ZSTD
2025/04/08-06:26:15.210413 75                  Options.bottommost_compression: Disabled
2025/04/08-06:26:15.210415 75       Options.prefix_extractor: nullptr
2025/04/08-06:26:15.210417 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:26:15.210419 75             Options.num_levels: 5
2025/04/08-06:26:15.210421 75        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:26:15.210423 75     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:26:15.210425 75     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:26:15.210427 75            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:26:15.210430 75                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:26:15.210432 75               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:26:15.210434 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:26:15.210436 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:26:15.210438 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:26:15.210440 75                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:26:15.210442 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:26:15.210445 75            Options.compression_opts.window_bits: -14
2025/04/08-06:26:15.210447 75                  Options.compression_opts.level: 32767
2025/04/08-06:26:15.210449 75               Options.compression_opts.strategy: 0
2025/04/08-06:26:15.210451 75         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:26:15.210453 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:26:15.210455 75         Options.compression_opts.parallel_threads: 1
2025/04/08-06:26:15.210457 75                  Options.compression_opts.enabled: false
2025/04/08-06:26:15.210459 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:26:15.210476 75      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:26:15.210479 75          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:26:15.210481 75              Options.level0_stop_writes_trigger: 36
2025/04/08-06:26:15.210483 75                   Options.target_file_size_base: 67108864
2025/04/08-06:26:15.210485 75             Options.target_file_size_multiplier: 2
2025/04/08-06:26:15.210487 75                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:26:15.210489 75 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:26:15.210491 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:26:15.210495 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:26:15.210497 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:26:15.210499 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:26:15.210501 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:26:15.210503 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:26:15.210505 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:26:15.210507 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:26:15.210509 75       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:26:15.210511 75                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:26:15.210514 75                        Options.arena_block_size: 1048576
2025/04/08-06:26:15.210516 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:26:15.210518 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:26:15.210520 75       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:26:15.210522 75                Options.disable_auto_compactions: 0
2025/04/08-06:26:15.210526 75                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:26:15.210528 75                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:26:15.210531 75 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:26:15.210533 75 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:26:15.210535 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:26:15.210537 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:26:15.210539 75 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:26:15.210541 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:26:15.210544 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:26:15.210546 75 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:26:15.210555 75                   Options.table_properties_collectors: 
2025/04/08-06:26:15.210557 75                   Options.inplace_update_support: 0
2025/04/08-06:26:15.210559 75                 Options.inplace_update_num_locks: 10000
2025/04/08-06:26:15.210562 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:26:15.210564 75               Options.memtable_whole_key_filtering: 0
2025/04/08-06:26:15.210566 75   Options.memtable_huge_page_size: 0
2025/04/08-06:26:15.210568 75                           Options.bloom_locality: 0
2025/04/08-06:26:15.210570 75                    Options.max_successive_merges: 0
2025/04/08-06:26:15.210572 75                Options.optimize_filters_for_hits: 0
2025/04/08-06:26:15.210575 75                Options.paranoid_file_checks: 0
2025/04/08-06:26:15.210577 75                Options.force_consistency_checks: 1
2025/04/08-06:26:15.210579 75                Options.report_bg_io_stats: 0
2025/04/08-06:26:15.210581 75                               Options.ttl: 2592000
2025/04/08-06:26:15.210583 75          Options.periodic_compaction_seconds: 0
2025/04/08-06:26:15.210585 75                       Options.enable_blob_files: false
2025/04/08-06:26:15.210587 75                           Options.min_blob_size: 0
2025/04/08-06:26:15.210644 75                          Options.blob_file_size: 268435456
2025/04/08-06:26:15.210647 75                   Options.blob_compression_type: NoCompression
2025/04/08-06:26:15.210649 75          Options.enable_blob_garbage_collection: false
2025/04/08-06:26:15.210651 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:26:15.210654 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:26:15.210657 75          Options.blob_compaction_readahead_size: 0
2025/04/08-06:26:15.215663 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/08-06:26:15.215673 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/08-06:26:15.215845 75 [db/version_set.cc:4409] Creating manifest 4
2025/04/08-06:26:15.257456 75 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/08-06:26:15.257470 75               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:26:15.257473 75           Options.merge_operator: None
2025/04/08-06:26:15.257476 75        Options.compaction_filter: None
2025/04/08-06:26:15.257478 75        Options.compaction_filter_factory: None
2025/04/08-06:26:15.257480 75  Options.sst_partitioner_factory: None
2025/04/08-06:26:15.257482 75         Options.memtable_factory: SkipListFactory
2025/04/08-06:26:15.257485 75            Options.table_factory: BlockBasedTable
2025/04/08-06:26:15.257520 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f36f52012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f36f5260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:26:15.257524 75        Options.write_buffer_size: 67108864
2025/04/08-06:26:15.257526 75  Options.max_write_buffer_number: 2
2025/04/08-06:26:15.257529 75        Options.compression[0]: NoCompression
2025/04/08-06:26:15.257532 75        Options.compression[1]: NoCompression
2025/04/08-06:26:15.257534 75        Options.compression[2]: ZSTD
2025/04/08-06:26:15.257536 75        Options.compression[3]: ZSTD
2025/04/08-06:26:15.257538 75        Options.compression[4]: ZSTD
2025/04/08-06:26:15.257540 75                  Options.bottommost_compression: Disabled
2025/04/08-06:26:15.257543 75       Options.prefix_extractor: nullptr
2025/04/08-06:26:15.257545 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:26:15.257547 75             Options.num_levels: 5
2025/04/08-06:26:15.257549 75        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:26:15.257551 75     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:26:15.257553 75     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:26:15.257555 75            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:26:15.257557 75                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:26:15.257559 75               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:26:15.257561 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:26:15.257563 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:26:15.257565 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:26:15.257567 75                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:26:15.257570 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:26:15.257572 75            Options.compression_opts.window_bits: -14
2025/04/08-06:26:15.257574 75                  Options.compression_opts.level: 32767
2025/04/08-06:26:15.257576 75               Options.compression_opts.strategy: 0
2025/04/08-06:26:15.257578 75         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:26:15.257580 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:26:15.257582 75         Options.compression_opts.parallel_threads: 1
2025/04/08-06:26:15.257635 75                  Options.compression_opts.enabled: false
2025/04/08-06:26:15.257638 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:26:15.257641 75      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:26:15.257643 75          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:26:15.257645 75              Options.level0_stop_writes_trigger: 36
2025/04/08-06:26:15.257647 75                   Options.target_file_size_base: 67108864
2025/04/08-06:26:15.257649 75             Options.target_file_size_multiplier: 2
2025/04/08-06:26:15.257651 75                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:26:15.257653 75 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:26:15.257655 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:26:15.257659 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:26:15.257662 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:26:15.257664 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:26:15.257666 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:26:15.257668 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:26:15.257670 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:26:15.257672 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:26:15.257674 75       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:26:15.257676 75                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:26:15.257678 75                        Options.arena_block_size: 1048576
2025/04/08-06:26:15.257680 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:26:15.257682 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:26:15.257684 75       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:26:15.257686 75                Options.disable_auto_compactions: 0
2025/04/08-06:26:15.257691 75                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:26:15.257694 75                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:26:15.257719 75 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:26:15.257723 75 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:26:15.257725 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:26:15.257727 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:26:15.257729 75 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:26:15.257732 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:26:15.257735 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:26:15.257737 75 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:26:15.257748 75                   Options.table_properties_collectors: 
2025/04/08-06:26:15.257750 75                   Options.inplace_update_support: 0
2025/04/08-06:26:15.257753 75                 Options.inplace_update_num_locks: 10000
2025/04/08-06:26:15.257755 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:26:15.257758 75               Options.memtable_whole_key_filtering: 0
2025/04/08-06:26:15.257760 75   Options.memtable_huge_page_size: 0
2025/04/08-06:26:15.257762 75                           Options.bloom_locality: 0
2025/04/08-06:26:15.257764 75                    Options.max_successive_merges: 0
2025/04/08-06:26:15.257766 75                Options.optimize_filters_for_hits: 0
2025/04/08-06:26:15.257768 75                Options.paranoid_file_checks: 0
2025/04/08-06:26:15.257770 75                Options.force_consistency_checks: 1
2025/04/08-06:26:15.257772 75                Options.report_bg_io_stats: 0
2025/04/08-06:26:15.257774 75                               Options.ttl: 2592000
2025/04/08-06:26:15.257776 75          Options.periodic_compaction_seconds: 0
2025/04/08-06:26:15.257795 75                       Options.enable_blob_files: false
2025/04/08-06:26:15.257798 75                           Options.min_blob_size: 0
2025/04/08-06:26:15.257800 75                          Options.blob_file_size: 268435456
2025/04/08-06:26:15.257802 75                   Options.blob_compression_type: NoCompression
2025/04/08-06:26:15.257804 75          Options.enable_blob_garbage_collection: false
2025/04/08-06:26:15.257806 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:26:15.257809 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:26:15.257812 75          Options.blob_compaction_readahead_size: 0
2025/04/08-06:26:15.257973 75 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/08-06:26:15.304139 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f36e5780700
2025/04/08-06:26:15.304193 75 DB pointer 0x7f36e5621c00
2025/04/08-06:26:18.304794 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:26:18.304849 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36f5260010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f36f5260010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000144 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-06:27:28.558890 86 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-06:27:28.559574 86 [db/db_impl/db_impl.cc:699] Shutdown complete
