2025/04/08-12:15:50.017632 80 RocksDB version: 6.29.5
2025/04/08-12:15:50.017701 80 Git sha 0
2025/04/08-12:15:50.017705 80 Compile date 2024-11-15 11:22:58
2025/04/08-12:15:50.017709 80 DB SUMMARY
2025/04/08-12:15:50.017712 80 DB Session ID:  N26TCZ4LWKSK22N2LZT7
2025/04/08-12:15:50.017806 80 CURRENT file:  CURRENT
2025/04/08-12:15:50.017812 80 IDENTITY file:  IDENTITY
2025/04/08-12:15:50.017820 80 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/04/08-12:15:50.017824 80 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/08-12:15:50.017827 80 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 1708429 ; 
2025/04/08-12:15:50.017830 80                         Options.error_if_exists: 0
2025/04/08-12:15:50.017833 80                       Options.create_if_missing: 1
2025/04/08-12:15:50.017836 80                         Options.paranoid_checks: 1
2025/04/08-12:15:50.017838 80             Options.flush_verify_memtable_count: 1
2025/04/08-12:15:50.017840 80                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-12:15:50.017842 80                                     Options.env: 0x7f8f9efdfd00
2025/04/08-12:15:50.017845 80                                      Options.fs: PosixFileSystem
2025/04/08-12:15:50.017848 80                                Options.info_log: 0x7f8d26c90140
2025/04/08-12:15:50.017850 80                Options.max_file_opening_threads: 16
2025/04/08-12:15:50.017852 80                              Options.statistics: (nil)
2025/04/08-12:15:50.017855 80                               Options.use_fsync: 0
2025/04/08-12:15:50.017857 80                       Options.max_log_file_size: 0
2025/04/08-12:15:50.017860 80                  Options.max_manifest_file_size: 1073741824
2025/04/08-12:15:50.017862 80                   Options.log_file_time_to_roll: 0
2025/04/08-12:15:50.017864 80                       Options.keep_log_file_num: 1000
2025/04/08-12:15:50.017866 80                    Options.recycle_log_file_num: 0
2025/04/08-12:15:50.017869 80                         Options.allow_fallocate: 1
2025/04/08-12:15:50.017871 80                        Options.allow_mmap_reads: 0
2025/04/08-12:15:50.017876 80                       Options.allow_mmap_writes: 0
2025/04/08-12:15:50.017878 80                        Options.use_direct_reads: 0
2025/04/08-12:15:50.017880 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-12:15:50.017882 80          Options.create_missing_column_families: 1
2025/04/08-12:15:50.017884 80                              Options.db_log_dir: 
2025/04/08-12:15:50.017887 80                                 Options.wal_dir: 
2025/04/08-12:15:50.017889 80                Options.table_cache_numshardbits: 6
2025/04/08-12:15:50.017891 80                         Options.WAL_ttl_seconds: 0
2025/04/08-12:15:50.017893 80                       Options.WAL_size_limit_MB: 0
2025/04/08-12:15:50.017895 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-12:15:50.017898 80             Options.manifest_preallocation_size: 4194304
2025/04/08-12:15:50.017900 80                     Options.is_fd_close_on_exec: 1
2025/04/08-12:15:50.017902 80                   Options.advise_random_on_open: 1
2025/04/08-12:15:50.017904 80                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-12:15:50.017909 80                    Options.db_write_buffer_size: 0
2025/04/08-12:15:50.017936 80                    Options.write_buffer_manager: 0x7f8d30060280
2025/04/08-12:15:50.017938 80         Options.access_hint_on_compaction_start: 1
2025/04/08-12:15:50.017941 80  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-12:15:50.017943 80           Options.random_access_max_buffer_size: 1048576
2025/04/08-12:15:50.017945 80                      Options.use_adaptive_mutex: 0
2025/04/08-12:15:50.017948 80                            Options.rate_limiter: (nil)
2025/04/08-12:15:50.017951 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-12:15:50.017953 80                       Options.wal_recovery_mode: 2
2025/04/08-12:15:50.017986 80                  Options.enable_thread_tracking: 0
2025/04/08-12:15:50.017989 80                  Options.enable_pipelined_write: 0
2025/04/08-12:15:50.017991 80                  Options.unordered_write: 0
2025/04/08-12:15:50.017994 80         Options.allow_concurrent_memtable_write: 1
2025/04/08-12:15:50.017996 80      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-12:15:50.017998 80             Options.write_thread_max_yield_usec: 100
2025/04/08-12:15:50.018000 80            Options.write_thread_slow_yield_usec: 3
2025/04/08-12:15:50.018003 80                               Options.row_cache: None
2025/04/08-12:15:50.018005 80                              Options.wal_filter: None
2025/04/08-12:15:50.018008 80             Options.avoid_flush_during_recovery: 0
2025/04/08-12:15:50.018010 80             Options.allow_ingest_behind: 0
2025/04/08-12:15:50.018012 80             Options.preserve_deletes: 0
2025/04/08-12:15:50.018014 80             Options.two_write_queues: 0
2025/04/08-12:15:50.018017 80             Options.manual_wal_flush: 0
2025/04/08-12:15:50.018019 80             Options.atomic_flush: 0
2025/04/08-12:15:50.018021 80             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-12:15:50.018023 80                 Options.persist_stats_to_disk: 0
2025/04/08-12:15:50.018025 80                 Options.write_dbid_to_manifest: 0
2025/04/08-12:15:50.018028 80                 Options.log_readahead_size: 0
2025/04/08-12:15:50.018030 80                 Options.file_checksum_gen_factory: Unknown
2025/04/08-12:15:50.018032 80                 Options.best_efforts_recovery: 0
2025/04/08-12:15:50.018034 80                Options.max_bgerror_resume_count: 2147483647
2025/04/08-12:15:50.018037 80            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-12:15:50.018039 80             Options.allow_data_in_errors: 0
2025/04/08-12:15:50.018041 80             Options.db_host_id: __hostname__
2025/04/08-12:15:50.018043 80             Options.max_background_jobs: 4
2025/04/08-12:15:50.018046 80             Options.max_background_compactions: -1
2025/04/08-12:15:50.018048 80             Options.max_subcompactions: 1
2025/04/08-12:15:50.018050 80             Options.avoid_flush_during_shutdown: 0
2025/04/08-12:15:50.018053 80           Options.writable_file_max_buffer_size: 1048576
2025/04/08-12:15:50.018055 80             Options.delayed_write_rate : 16777216
2025/04/08-12:15:50.018057 80             Options.max_total_wal_size: 0
2025/04/08-12:15:50.018059 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-12:15:50.018062 80                   Options.stats_dump_period_sec: 600
2025/04/08-12:15:50.018064 80                 Options.stats_persist_period_sec: 600
2025/04/08-12:15:50.018066 80                 Options.stats_history_buffer_size: 1048576
2025/04/08-12:15:50.018069 80                          Options.max_open_files: -1
2025/04/08-12:15:50.018071 80                          Options.bytes_per_sync: 0
2025/04/08-12:15:50.018073 80                      Options.wal_bytes_per_sync: 0
2025/04/08-12:15:50.018075 80                   Options.strict_bytes_per_sync: 0
2025/04/08-12:15:50.018077 80       Options.compaction_readahead_size: 0
2025/04/08-12:15:50.018080 80                  Options.max_background_flushes: 1
2025/04/08-12:15:50.018082 80 Compression algorithms supported:
2025/04/08-12:15:50.018084 80 	kZSTD supported: 1
2025/04/08-12:15:50.018087 80 	kXpressCompression supported: 0
2025/04/08-12:15:50.018090 80 	kBZip2Compression supported: 0
2025/04/08-12:15:50.018092 80 	kZSTDNotFinalCompression supported: 1
2025/04/08-12:15:50.018094 80 	kLZ4Compression supported: 0
2025/04/08-12:15:50.018097 80 	kZlibCompression supported: 0
2025/04/08-12:15:50.018099 80 	kLZ4HCCompression supported: 0
2025/04/08-12:15:50.018101 80 	kSnappyCompression supported: 0
2025/04/08-12:15:50.018105 80 Fast CRC32 supported: Not supported on x86
2025/04/08-12:15:50.018226 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/04/08-12:15:50.018492 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-12:15:50.018498 80               Options.comparator: leveldb.BytewiseComparator
2025/04/08-12:15:50.018501 80           Options.merge_operator: None
2025/04/08-12:15:50.018503 80        Options.compaction_filter: None
2025/04/08-12:15:50.018505 80        Options.compaction_filter_factory: None
2025/04/08-12:15:50.018508 80  Options.sst_partitioner_factory: None
2025/04/08-12:15:50.018510 80         Options.memtable_factory: SkipListFactory
2025/04/08-12:15:50.018513 80            Options.table_factory: BlockBasedTable
2025/04/08-12:15:50.018543 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d300005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d30060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-12:15:50.018548 80        Options.write_buffer_size: 67108864
2025/04/08-12:15:50.018552 80  Options.max_write_buffer_number: 2
2025/04/08-12:15:50.018556 80        Options.compression[0]: NoCompression
2025/04/08-12:15:50.018560 80        Options.compression[1]: NoCompression
2025/04/08-12:15:50.018564 80        Options.compression[2]: ZSTD
2025/04/08-12:15:50.018593 80        Options.compression[3]: ZSTD
2025/04/08-12:15:50.018597 80        Options.compression[4]: ZSTD
2025/04/08-12:15:50.018625 80                  Options.bottommost_compression: Disabled
2025/04/08-12:15:50.018628 80       Options.prefix_extractor: nullptr
2025/04/08-12:15:50.018642 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-12:15:50.018644 80             Options.num_levels: 5
2025/04/08-12:15:50.018647 80        Options.min_write_buffer_number_to_merge: 1
2025/04/08-12:15:50.018649 80     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-12:15:50.018651 80     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-12:15:50.018654 80            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-12:15:50.018656 80                  Options.bottommost_compression_opts.level: 32767
2025/04/08-12:15:50.018659 80               Options.bottommost_compression_opts.strategy: 0
2025/04/08-12:15:50.018661 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-12:15:50.018663 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:15:50.018666 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-12:15:50.018668 80                  Options.bottommost_compression_opts.enabled: false
2025/04/08-12:15:50.018671 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:15:50.018673 80            Options.compression_opts.window_bits: -14
2025/04/08-12:15:50.018676 80                  Options.compression_opts.level: 32767
2025/04/08-12:15:50.018678 80               Options.compression_opts.strategy: 0
2025/04/08-12:15:50.018680 80         Options.compression_opts.max_dict_bytes: 0
2025/04/08-12:15:50.018682 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:15:50.018721 80         Options.compression_opts.parallel_threads: 1
2025/04/08-12:15:50.018725 80                  Options.compression_opts.enabled: false
2025/04/08-12:15:50.018727 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:15:50.018730 80      Options.level0_file_num_compaction_trigger: 4
2025/04/08-12:15:50.018732 80          Options.level0_slowdown_writes_trigger: 20
2025/04/08-12:15:50.018734 80              Options.level0_stop_writes_trigger: 36
2025/04/08-12:15:50.018736 80                   Options.target_file_size_base: 67108864
2025/04/08-12:15:50.018739 80             Options.target_file_size_multiplier: 2
2025/04/08-12:15:50.018741 80                Options.max_bytes_for_level_base: 268435456
2025/04/08-12:15:50.018744 80 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-12:15:50.018746 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-12:15:50.018751 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-12:15:50.018753 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-12:15:50.018756 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-12:15:50.018758 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-12:15:50.018760 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-12:15:50.018763 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-12:15:50.018765 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-12:15:50.018767 80       Options.max_sequential_skip_in_iterations: 8
2025/04/08-12:15:50.018770 80                    Options.max_compaction_bytes: 1677721600
2025/04/08-12:15:50.018772 80                        Options.arena_block_size: 1048576
2025/04/08-12:15:50.018774 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-12:15:50.018777 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-12:15:50.018779 80       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-12:15:50.018781 80                Options.disable_auto_compactions: 0
2025/04/08-12:15:50.018786 80                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-12:15:50.018789 80                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-12:15:50.018791 80 Options.compaction_options_universal.size_ratio: 1
2025/04/08-12:15:50.018793 80 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-12:15:50.018795 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-12:15:50.018798 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-12:15:50.018800 80 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-12:15:50.018803 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-12:15:50.018805 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-12:15:50.018808 80 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-12:15:50.018813 80                   Options.table_properties_collectors: 
2025/04/08-12:15:50.018816 80                   Options.inplace_update_support: 0
2025/04/08-12:15:50.018818 80                 Options.inplace_update_num_locks: 10000
2025/04/08-12:15:50.018820 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-12:15:50.018823 80               Options.memtable_whole_key_filtering: 0
2025/04/08-12:15:50.018826 80   Options.memtable_huge_page_size: 0
2025/04/08-12:15:50.018828 80                           Options.bloom_locality: 0
2025/04/08-12:15:50.018830 80                    Options.max_successive_merges: 0
2025/04/08-12:15:50.018833 80                Options.optimize_filters_for_hits: 0
2025/04/08-12:15:50.018835 80                Options.paranoid_file_checks: 0
2025/04/08-12:15:50.018837 80                Options.force_consistency_checks: 1
2025/04/08-12:15:50.018839 80                Options.report_bg_io_stats: 0
2025/04/08-12:15:50.018842 80                               Options.ttl: 2592000
2025/04/08-12:15:50.018864 80          Options.periodic_compaction_seconds: 0
2025/04/08-12:15:50.018868 80                       Options.enable_blob_files: false
2025/04/08-12:15:50.018870 80                           Options.min_blob_size: 0
2025/04/08-12:15:50.018872 80                          Options.blob_file_size: 268435456
2025/04/08-12:15:50.018875 80                   Options.blob_compression_type: NoCompression
2025/04/08-12:15:50.018877 80          Options.enable_blob_garbage_collection: false
2025/04/08-12:15:50.018880 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-12:15:50.018893 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-12:15:50.018895 80          Options.blob_compaction_readahead_size: 0
2025/04/08-12:15:50.019077 80 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/08-12:15:50.019083 80               Options.comparator: leveldb.BytewiseComparator
2025/04/08-12:15:50.019085 80           Options.merge_operator: None
2025/04/08-12:15:50.019088 80        Options.compaction_filter: None
2025/04/08-12:15:50.019090 80        Options.compaction_filter_factory: None
2025/04/08-12:15:50.019092 80  Options.sst_partitioner_factory: None
2025/04/08-12:15:50.019094 80         Options.memtable_factory: SkipListFactory
2025/04/08-12:15:50.019097 80            Options.table_factory: BlockBasedTable
2025/04/08-12:15:50.019120 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d300005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d30060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-12:15:50.019123 80        Options.write_buffer_size: 67108864
2025/04/08-12:15:50.019125 80  Options.max_write_buffer_number: 2
2025/04/08-12:15:50.019128 80        Options.compression[0]: NoCompression
2025/04/08-12:15:50.019130 80        Options.compression[1]: NoCompression
2025/04/08-12:15:50.019133 80        Options.compression[2]: ZSTD
2025/04/08-12:15:50.019135 80        Options.compression[3]: ZSTD
2025/04/08-12:15:50.019137 80        Options.compression[4]: ZSTD
2025/04/08-12:15:50.019140 80                  Options.bottommost_compression: Disabled
2025/04/08-12:15:50.019142 80       Options.prefix_extractor: nullptr
2025/04/08-12:15:50.019145 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-12:15:50.019147 80             Options.num_levels: 5
2025/04/08-12:15:50.019149 80        Options.min_write_buffer_number_to_merge: 1
2025/04/08-12:15:50.019151 80     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-12:15:50.019154 80     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-12:15:50.019156 80            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-12:15:50.019158 80                  Options.bottommost_compression_opts.level: 32767
2025/04/08-12:15:50.019160 80               Options.bottommost_compression_opts.strategy: 0
2025/04/08-12:15:50.019163 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-12:15:50.019165 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:15:50.019199 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-12:15:50.019202 80                  Options.bottommost_compression_opts.enabled: false
2025/04/08-12:15:50.019205 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:15:50.019207 80            Options.compression_opts.window_bits: -14
2025/04/08-12:15:50.019209 80                  Options.compression_opts.level: 32767
2025/04/08-12:15:50.019212 80               Options.compression_opts.strategy: 0
2025/04/08-12:15:50.019214 80         Options.compression_opts.max_dict_bytes: 0
2025/04/08-12:15:50.019216 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:15:50.019218 80         Options.compression_opts.parallel_threads: 1
2025/04/08-12:15:50.019220 80                  Options.compression_opts.enabled: false
2025/04/08-12:15:50.019222 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:15:50.019224 80      Options.level0_file_num_compaction_trigger: 4
2025/04/08-12:15:50.019227 80          Options.level0_slowdown_writes_trigger: 20
2025/04/08-12:15:50.019229 80              Options.level0_stop_writes_trigger: 36
2025/04/08-12:15:50.019231 80                   Options.target_file_size_base: 67108864
2025/04/08-12:15:50.019233 80             Options.target_file_size_multiplier: 2
2025/04/08-12:15:50.019235 80                Options.max_bytes_for_level_base: 268435456
2025/04/08-12:15:50.019238 80 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-12:15:50.019240 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-12:15:50.019244 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-12:15:50.019246 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-12:15:50.019266 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-12:15:50.019269 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-12:15:50.019271 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-12:15:50.019273 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-12:15:50.019275 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-12:15:50.019278 80       Options.max_sequential_skip_in_iterations: 8
2025/04/08-12:15:50.019280 80                    Options.max_compaction_bytes: 1677721600
2025/04/08-12:15:50.019282 80                        Options.arena_block_size: 1048576
2025/04/08-12:15:50.019284 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-12:15:50.019287 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-12:15:50.019289 80       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-12:15:50.019291 80                Options.disable_auto_compactions: 0
2025/04/08-12:15:50.019294 80                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-12:15:50.019296 80                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-12:15:50.019299 80 Options.compaction_options_universal.size_ratio: 1
2025/04/08-12:15:50.019301 80 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-12:15:50.019303 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-12:15:50.019305 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-12:15:50.019307 80 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-12:15:50.019310 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-12:15:50.019312 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-12:15:50.019314 80 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-12:15:50.019319 80                   Options.table_properties_collectors: 
2025/04/08-12:15:50.019321 80                   Options.inplace_update_support: 0
2025/04/08-12:15:50.019323 80                 Options.inplace_update_num_locks: 10000
2025/04/08-12:15:50.019325 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-12:15:50.019356 80               Options.memtable_whole_key_filtering: 0
2025/04/08-12:15:50.019359 80   Options.memtable_huge_page_size: 0
2025/04/08-12:15:50.019361 80                           Options.bloom_locality: 0
2025/04/08-12:15:50.019364 80                    Options.max_successive_merges: 0
2025/04/08-12:15:50.019366 80                Options.optimize_filters_for_hits: 0
2025/04/08-12:15:50.019368 80                Options.paranoid_file_checks: 0
2025/04/08-12:15:50.019370 80                Options.force_consistency_checks: 1
2025/04/08-12:15:50.019373 80                Options.report_bg_io_stats: 0
2025/04/08-12:15:50.019375 80                               Options.ttl: 2592000
2025/04/08-12:15:50.019377 80          Options.periodic_compaction_seconds: 0
2025/04/08-12:15:50.019379 80                       Options.enable_blob_files: false
2025/04/08-12:15:50.019381 80                           Options.min_blob_size: 0
2025/04/08-12:15:50.019383 80                          Options.blob_file_size: 268435456
2025/04/08-12:15:50.019386 80                   Options.blob_compression_type: NoCompression
2025/04/08-12:15:50.019388 80          Options.enable_blob_garbage_collection: false
2025/04/08-12:15:50.019390 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-12:15:50.019393 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-12:15:50.019396 80          Options.blob_compaction_readahead_size: 0
2025/04/08-12:15:50.025504 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/08-12:15:50.025514 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/04/08-12:15:50.025517 80 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/04/08-12:15:50.025644 80 [db/version_set.cc:4409] Creating manifest 30
2025/04/08-12:15:50.061428 80 EVENT_LOG_v1 {"time_micros": 1744114550061417, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/04/08-12:15:50.061437 80 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/04/08-12:15:50.061441 80 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/04/08-12:15:50.061443 80 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/04/08-12:15:50.061445 80 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/04/08-12:15:50.061449 80 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/04/08-12:15:50.135528 80 EVENT_LOG_v1 {"time_micros": 1744114550135486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 834715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 833253, "index_size": 537, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 890816, "raw_average_key_size": 48, "raw_value_size": 562731, "raw_average_value_size": 30, "num_data_blocks": 10, "num_entries": 18180, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744114550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6ecf31de-2c72-4bed-8b2e-1577eea8494a", "db_session_id": "N26TCZ4LWKSK22N2LZT7", "orig_file_number": 31}}
2025/04/08-12:15:50.135719 80 [db/version_set.cc:4409] Creating manifest 32
2025/04/08-12:15:50.161449 80 EVENT_LOG_v1 {"time_micros": 1744114550161442, "job": 1, "event": "recovery_finished"}
2025/04/08-12:15:50.174243 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-12:15:50.174337 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-12:15:50.174366 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-12:15:50.174423 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-12:15:50.174455 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/08-12:15:50.174488 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8d26680700
2025/04/08-12:15:50.174558 80 DB pointer 0x7f8d26c21c00
2025/04/08-12:15:53.175108 113 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-12:15:53.175145 113 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   815.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.05              0.00         1    0.054       0      0       0.0       0.0
 Sum      1/0   815.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d30060010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8d30060010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
