2025/04/08-12:17:02.863142 86 RocksDB version: 6.29.5
2025/04/08-12:17:02.863285 86 Git sha 0
2025/04/08-12:17:02.863293 86 Compile date 2024-11-15 11:22:58
2025/04/08-12:17:02.863298 86 DB SUMMARY
2025/04/08-12:17:02.863302 86 DB Session ID:  VL1AMMV98DEBGPHQ5KKO
2025/04/08-12:17:02.863394 86 CURRENT file:  CURRENT
2025/04/08-12:17:02.863400 86 IDENTITY file:  IDENTITY
2025/04/08-12:17:02.863413 86 MANIFEST file:  MANIFEST-000032 size: 296 Bytes
2025/04/08-12:17:02.863418 86 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000031.sst 
2025/04/08-12:17:02.863424 86 Write Ahead Log file in /var/lib/milvus/rdb_data: 000033.log size: 0 ; 
2025/04/08-12:17:02.863428 86                         Options.error_if_exists: 0
2025/04/08-12:17:02.863433 86                       Options.create_if_missing: 1
2025/04/08-12:17:02.863437 86                         Options.paranoid_checks: 1
2025/04/08-12:17:02.863440 86             Options.flush_verify_memtable_count: 1
2025/04/08-12:17:02.863479 86                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-12:17:02.863485 86                                     Options.env: 0x7f031921cd00
2025/04/08-12:17:02.863490 86                                      Options.fs: PosixFileSystem
2025/04/08-12:17:02.863494 86                                Options.info_log: 0x7f00a0290140
2025/04/08-12:17:02.863497 86                Options.max_file_opening_threads: 16
2025/04/08-12:17:02.863501 86                              Options.statistics: (nil)
2025/04/08-12:17:02.863506 86                               Options.use_fsync: 0
2025/04/08-12:17:02.863509 86                       Options.max_log_file_size: 0
2025/04/08-12:17:02.863513 86                  Options.max_manifest_file_size: 1073741824
2025/04/08-12:17:02.863517 86                   Options.log_file_time_to_roll: 0
2025/04/08-12:17:02.863521 86                       Options.keep_log_file_num: 1000
2025/04/08-12:17:02.863525 86                    Options.recycle_log_file_num: 0
2025/04/08-12:17:02.863529 86                         Options.allow_fallocate: 1
2025/04/08-12:17:02.863532 86                        Options.allow_mmap_reads: 0
2025/04/08-12:17:02.863536 86                       Options.allow_mmap_writes: 0
2025/04/08-12:17:02.863540 86                        Options.use_direct_reads: 0
2025/04/08-12:17:02.863543 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-12:17:02.863547 86          Options.create_missing_column_families: 1
2025/04/08-12:17:02.863551 86                              Options.db_log_dir: 
2025/04/08-12:17:02.863554 86                                 Options.wal_dir: 
2025/04/08-12:17:02.863558 86                Options.table_cache_numshardbits: 6
2025/04/08-12:17:02.863561 86                         Options.WAL_ttl_seconds: 0
2025/04/08-12:17:02.863565 86                       Options.WAL_size_limit_MB: 0
2025/04/08-12:17:02.863568 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-12:17:02.863572 86             Options.manifest_preallocation_size: 4194304
2025/04/08-12:17:02.863576 86                     Options.is_fd_close_on_exec: 1
2025/04/08-12:17:02.863579 86                   Options.advise_random_on_open: 1
2025/04/08-12:17:02.863583 86                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-12:17:02.863591 86                    Options.db_write_buffer_size: 0
2025/04/08-12:17:02.863594 86                    Options.write_buffer_manager: 0x7f00a4240280
2025/04/08-12:17:02.863598 86         Options.access_hint_on_compaction_start: 1
2025/04/08-12:17:02.863601 86  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-12:17:02.863605 86           Options.random_access_max_buffer_size: 1048576
2025/04/08-12:17:02.863608 86                      Options.use_adaptive_mutex: 0
2025/04/08-12:17:02.863612 86                            Options.rate_limiter: (nil)
2025/04/08-12:17:02.863616 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-12:17:02.863620 86                       Options.wal_recovery_mode: 2
2025/04/08-12:17:02.863624 86                  Options.enable_thread_tracking: 0
2025/04/08-12:17:02.863689 86                  Options.enable_pipelined_write: 0
2025/04/08-12:17:02.863694 86                  Options.unordered_write: 0
2025/04/08-12:17:02.863697 86         Options.allow_concurrent_memtable_write: 1
2025/04/08-12:17:02.863701 86      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-12:17:02.863704 86             Options.write_thread_max_yield_usec: 100
2025/04/08-12:17:02.863708 86            Options.write_thread_slow_yield_usec: 3
2025/04/08-12:17:02.863712 86                               Options.row_cache: None
2025/04/08-12:17:02.863715 86                              Options.wal_filter: None
2025/04/08-12:17:02.863719 86             Options.avoid_flush_during_recovery: 0
2025/04/08-12:17:02.863723 86             Options.allow_ingest_behind: 0
2025/04/08-12:17:02.863726 86             Options.preserve_deletes: 0
2025/04/08-12:17:02.863730 86             Options.two_write_queues: 0
2025/04/08-12:17:02.863733 86             Options.manual_wal_flush: 0
2025/04/08-12:17:02.863737 86             Options.atomic_flush: 0
2025/04/08-12:17:02.863740 86             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-12:17:02.863744 86                 Options.persist_stats_to_disk: 0
2025/04/08-12:17:02.863747 86                 Options.write_dbid_to_manifest: 0
2025/04/08-12:17:02.863751 86                 Options.log_readahead_size: 0
2025/04/08-12:17:02.863754 86                 Options.file_checksum_gen_factory: Unknown
2025/04/08-12:17:02.863758 86                 Options.best_efforts_recovery: 0
2025/04/08-12:17:02.863761 86                Options.max_bgerror_resume_count: 2147483647
2025/04/08-12:17:02.863765 86            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-12:17:02.863768 86             Options.allow_data_in_errors: 0
2025/04/08-12:17:02.863772 86             Options.db_host_id: __hostname__
2025/04/08-12:17:02.863776 86             Options.max_background_jobs: 4
2025/04/08-12:17:02.863779 86             Options.max_background_compactions: -1
2025/04/08-12:17:02.863783 86             Options.max_subcompactions: 1
2025/04/08-12:17:02.863786 86             Options.avoid_flush_during_shutdown: 0
2025/04/08-12:17:02.863790 86           Options.writable_file_max_buffer_size: 1048576
2025/04/08-12:17:02.863793 86             Options.delayed_write_rate : 16777216
2025/04/08-12:17:02.863797 86             Options.max_total_wal_size: 0
2025/04/08-12:17:02.863800 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-12:17:02.863804 86                   Options.stats_dump_period_sec: 600
2025/04/08-12:17:02.863808 86                 Options.stats_persist_period_sec: 600
2025/04/08-12:17:02.863815 86                 Options.stats_history_buffer_size: 1048576
2025/04/08-12:17:02.863818 86                          Options.max_open_files: -1
2025/04/08-12:17:02.863822 86                          Options.bytes_per_sync: 0
2025/04/08-12:17:02.863825 86                      Options.wal_bytes_per_sync: 0
2025/04/08-12:17:02.863829 86                   Options.strict_bytes_per_sync: 0
2025/04/08-12:17:02.863832 86       Options.compaction_readahead_size: 0
2025/04/08-12:17:02.863836 86                  Options.max_background_flushes: 1
2025/04/08-12:17:02.863839 86 Compression algorithms supported:
2025/04/08-12:17:02.863843 86 	kZSTD supported: 1
2025/04/08-12:17:02.863848 86 	kXpressCompression supported: 0
2025/04/08-12:17:02.863852 86 	kBZip2Compression supported: 0
2025/04/08-12:17:02.863855 86 	kZSTDNotFinalCompression supported: 1
2025/04/08-12:17:02.863859 86 	kLZ4Compression supported: 0
2025/04/08-12:17:02.863863 86 	kZlibCompression supported: 0
2025/04/08-12:17:02.863867 86 	kLZ4HCCompression supported: 0
2025/04/08-12:17:02.863870 86 	kSnappyCompression supported: 0
2025/04/08-12:17:02.863876 86 Fast CRC32 supported: Not supported on x86
2025/04/08-12:17:02.864065 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000032
2025/04/08-12:17:02.864401 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-12:17:02.864410 86               Options.comparator: leveldb.BytewiseComparator
2025/04/08-12:17:02.864414 86           Options.merge_operator: None
2025/04/08-12:17:02.864418 86        Options.compaction_filter: None
2025/04/08-12:17:02.864421 86        Options.compaction_filter_factory: None
2025/04/08-12:17:02.864425 86  Options.sst_partitioner_factory: None
2025/04/08-12:17:02.864428 86         Options.memtable_factory: SkipListFactory
2025/04/08-12:17:02.864432 86            Options.table_factory: BlockBasedTable
2025/04/08-12:17:02.864545 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00a43007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00a4240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-12:17:02.864549 86        Options.write_buffer_size: 67108864
2025/04/08-12:17:02.864551 86  Options.max_write_buffer_number: 2
2025/04/08-12:17:02.864554 86        Options.compression[0]: NoCompression
2025/04/08-12:17:02.864557 86        Options.compression[1]: NoCompression
2025/04/08-12:17:02.864559 86        Options.compression[2]: ZSTD
2025/04/08-12:17:02.864561 86        Options.compression[3]: ZSTD
2025/04/08-12:17:02.864563 86        Options.compression[4]: ZSTD
2025/04/08-12:17:02.864565 86                  Options.bottommost_compression: Disabled
2025/04/08-12:17:02.864568 86       Options.prefix_extractor: nullptr
2025/04/08-12:17:02.864570 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-12:17:02.864572 86             Options.num_levels: 5
2025/04/08-12:17:02.864574 86        Options.min_write_buffer_number_to_merge: 1
2025/04/08-12:17:02.864576 86     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-12:17:02.864578 86     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-12:17:02.864580 86            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-12:17:02.864582 86                  Options.bottommost_compression_opts.level: 32767
2025/04/08-12:17:02.864584 86               Options.bottommost_compression_opts.strategy: 0
2025/04/08-12:17:02.864586 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-12:17:02.864588 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:17:02.864590 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-12:17:02.864592 86                  Options.bottommost_compression_opts.enabled: false
2025/04/08-12:17:02.864594 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:17:02.864597 86            Options.compression_opts.window_bits: -14
2025/04/08-12:17:02.864599 86                  Options.compression_opts.level: 32767
2025/04/08-12:17:02.864601 86               Options.compression_opts.strategy: 0
2025/04/08-12:17:02.864603 86         Options.compression_opts.max_dict_bytes: 0
2025/04/08-12:17:02.864605 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:17:02.864607 86         Options.compression_opts.parallel_threads: 1
2025/04/08-12:17:02.864649 86                  Options.compression_opts.enabled: false
2025/04/08-12:17:02.864653 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:17:02.864655 86      Options.level0_file_num_compaction_trigger: 4
2025/04/08-12:17:02.864657 86          Options.level0_slowdown_writes_trigger: 20
2025/04/08-12:17:02.864659 86              Options.level0_stop_writes_trigger: 36
2025/04/08-12:17:02.864661 86                   Options.target_file_size_base: 67108864
2025/04/08-12:17:02.864663 86             Options.target_file_size_multiplier: 2
2025/04/08-12:17:02.864665 86                Options.max_bytes_for_level_base: 268435456
2025/04/08-12:17:02.864667 86 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-12:17:02.864669 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-12:17:02.864673 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-12:17:02.864675 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-12:17:02.864677 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-12:17:02.864679 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-12:17:02.864682 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-12:17:02.864684 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-12:17:02.864686 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-12:17:02.864688 86       Options.max_sequential_skip_in_iterations: 8
2025/04/08-12:17:02.864690 86                    Options.max_compaction_bytes: 1677721600
2025/04/08-12:17:02.864692 86                        Options.arena_block_size: 1048576
2025/04/08-12:17:02.864694 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-12:17:02.864696 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-12:17:02.864698 86       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-12:17:02.864700 86                Options.disable_auto_compactions: 0
2025/04/08-12:17:02.864704 86                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-12:17:02.864707 86                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-12:17:02.864709 86 Options.compaction_options_universal.size_ratio: 1
2025/04/08-12:17:02.864711 86 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-12:17:02.864713 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-12:17:02.864715 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-12:17:02.864717 86 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-12:17:02.864720 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-12:17:02.864722 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-12:17:02.864724 86 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-12:17:02.864731 86                   Options.table_properties_collectors: 
2025/04/08-12:17:02.864734 86                   Options.inplace_update_support: 0
2025/04/08-12:17:02.864736 86                 Options.inplace_update_num_locks: 10000
2025/04/08-12:17:02.864738 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-12:17:02.864741 86               Options.memtable_whole_key_filtering: 0
2025/04/08-12:17:02.864743 86   Options.memtable_huge_page_size: 0
2025/04/08-12:17:02.864745 86                           Options.bloom_locality: 0
2025/04/08-12:17:02.864747 86                    Options.max_successive_merges: 0
2025/04/08-12:17:02.864749 86                Options.optimize_filters_for_hits: 0
2025/04/08-12:17:02.864752 86                Options.paranoid_file_checks: 0
2025/04/08-12:17:02.864754 86                Options.force_consistency_checks: 1
2025/04/08-12:17:02.864756 86                Options.report_bg_io_stats: 0
2025/04/08-12:17:02.864758 86                               Options.ttl: 2592000
2025/04/08-12:17:02.864760 86          Options.periodic_compaction_seconds: 0
2025/04/08-12:17:02.864786 86                       Options.enable_blob_files: false
2025/04/08-12:17:02.864789 86                           Options.min_blob_size: 0
2025/04/08-12:17:02.864791 86                          Options.blob_file_size: 268435456
2025/04/08-12:17:02.864793 86                   Options.blob_compression_type: NoCompression
2025/04/08-12:17:02.864795 86          Options.enable_blob_garbage_collection: false
2025/04/08-12:17:02.864797 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-12:17:02.864800 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-12:17:02.864802 86          Options.blob_compaction_readahead_size: 0
2025/04/08-12:17:02.865028 86 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/08-12:17:02.865034 86               Options.comparator: leveldb.BytewiseComparator
2025/04/08-12:17:02.865037 86           Options.merge_operator: None
2025/04/08-12:17:02.865039 86        Options.compaction_filter: None
2025/04/08-12:17:02.865041 86        Options.compaction_filter_factory: None
2025/04/08-12:17:02.865043 86  Options.sst_partitioner_factory: None
2025/04/08-12:17:02.865045 86         Options.memtable_factory: SkipListFactory
2025/04/08-12:17:02.865047 86            Options.table_factory: BlockBasedTable
2025/04/08-12:17:02.865071 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f00a43007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f00a4240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-12:17:02.865077 86        Options.write_buffer_size: 67108864
2025/04/08-12:17:02.865079 86  Options.max_write_buffer_number: 2
2025/04/08-12:17:02.865082 86        Options.compression[0]: NoCompression
2025/04/08-12:17:02.865084 86        Options.compression[1]: NoCompression
2025/04/08-12:17:02.865086 86        Options.compression[2]: ZSTD
2025/04/08-12:17:02.865088 86        Options.compression[3]: ZSTD
2025/04/08-12:17:02.865090 86        Options.compression[4]: ZSTD
2025/04/08-12:17:02.865092 86                  Options.bottommost_compression: Disabled
2025/04/08-12:17:02.865094 86       Options.prefix_extractor: nullptr
2025/04/08-12:17:02.865096 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-12:17:02.865098 86             Options.num_levels: 5
2025/04/08-12:17:02.865101 86        Options.min_write_buffer_number_to_merge: 1
2025/04/08-12:17:02.865103 86     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-12:17:02.865105 86     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-12:17:02.865107 86            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-12:17:02.865109 86                  Options.bottommost_compression_opts.level: 32767
2025/04/08-12:17:02.865111 86               Options.bottommost_compression_opts.strategy: 0
2025/04/08-12:17:02.865113 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-12:17:02.865115 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:17:02.865117 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-12:17:02.865155 86                  Options.bottommost_compression_opts.enabled: false
2025/04/08-12:17:02.865159 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:17:02.865161 86            Options.compression_opts.window_bits: -14
2025/04/08-12:17:02.865163 86                  Options.compression_opts.level: 32767
2025/04/08-12:17:02.865165 86               Options.compression_opts.strategy: 0
2025/04/08-12:17:02.865167 86         Options.compression_opts.max_dict_bytes: 0
2025/04/08-12:17:02.865169 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-12:17:02.865171 86         Options.compression_opts.parallel_threads: 1
2025/04/08-12:17:02.865173 86                  Options.compression_opts.enabled: false
2025/04/08-12:17:02.865175 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-12:17:02.865177 86      Options.level0_file_num_compaction_trigger: 4
2025/04/08-12:17:02.865179 86          Options.level0_slowdown_writes_trigger: 20
2025/04/08-12:17:02.865181 86              Options.level0_stop_writes_trigger: 36
2025/04/08-12:17:02.865183 86                   Options.target_file_size_base: 67108864
2025/04/08-12:17:02.865185 86             Options.target_file_size_multiplier: 2
2025/04/08-12:17:02.865187 86                Options.max_bytes_for_level_base: 268435456
2025/04/08-12:17:02.865189 86 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-12:17:02.865191 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-12:17:02.865195 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-12:17:02.865197 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-12:17:02.865199 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-12:17:02.865201 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-12:17:02.865203 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-12:17:02.865205 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-12:17:02.865207 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-12:17:02.865209 86       Options.max_sequential_skip_in_iterations: 8
2025/04/08-12:17:02.865211 86                    Options.max_compaction_bytes: 1677721600
2025/04/08-12:17:02.865213 86                        Options.arena_block_size: 1048576
2025/04/08-12:17:02.865215 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-12:17:02.865217 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-12:17:02.865220 86       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-12:17:02.865222 86                Options.disable_auto_compactions: 0
2025/04/08-12:17:02.865225 86                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-12:17:02.865227 86                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-12:17:02.865229 86 Options.compaction_options_universal.size_ratio: 1
2025/04/08-12:17:02.865231 86 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-12:17:02.865233 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-12:17:02.865235 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-12:17:02.865237 86 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-12:17:02.865239 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-12:17:02.865241 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-12:17:02.865243 86 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-12:17:02.865248 86                   Options.table_properties_collectors: 
2025/04/08-12:17:02.865250 86                   Options.inplace_update_support: 0
2025/04/08-12:17:02.865252 86                 Options.inplace_update_num_locks: 10000
2025/04/08-12:17:02.865254 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-12:17:02.865256 86               Options.memtable_whole_key_filtering: 0
2025/04/08-12:17:02.865282 86   Options.memtable_huge_page_size: 0
2025/04/08-12:17:02.865285 86                           Options.bloom_locality: 0
2025/04/08-12:17:02.865287 86                    Options.max_successive_merges: 0
2025/04/08-12:17:02.865289 86                Options.optimize_filters_for_hits: 0
2025/04/08-12:17:02.865291 86                Options.paranoid_file_checks: 0
2025/04/08-12:17:02.865292 86                Options.force_consistency_checks: 1
2025/04/08-12:17:02.865294 86                Options.report_bg_io_stats: 0
2025/04/08-12:17:02.865296 86                               Options.ttl: 2592000
2025/04/08-12:17:02.865299 86          Options.periodic_compaction_seconds: 0
2025/04/08-12:17:02.865301 86                       Options.enable_blob_files: false
2025/04/08-12:17:02.865303 86                           Options.min_blob_size: 0
2025/04/08-12:17:02.865310 86                          Options.blob_file_size: 268435456
2025/04/08-12:17:02.865312 86                   Options.blob_compression_type: NoCompression
2025/04/08-12:17:02.865314 86          Options.enable_blob_garbage_collection: false
2025/04/08-12:17:02.865316 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-12:17:02.865319 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-12:17:02.865321 86          Options.blob_compaction_readahead_size: 0
2025/04/08-12:17:02.872064 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 18180, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/08-12:17:02.872074 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/04/08-12:17:02.872077 86 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/04/08-12:17:02.872221 86 [db/version_set.cc:4409] Creating manifest 36
2025/04/08-12:17:02.901633 86 EVENT_LOG_v1 {"time_micros": 1744114622901620, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/04/08-12:17:02.901647 86 [db/db_impl/db_impl_open.cc:888] Recovering log #33 mode 2
2025/04/08-12:17:02.901770 86 [db/version_set.cc:4409] Creating manifest 37
2025/04/08-12:17:02.931001 86 EVENT_LOG_v1 {"time_micros": 1744114622930992, "job": 1, "event": "recovery_finished"}
2025/04/08-12:17:02.952191 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f00a0390700
2025/04/08-12:17:02.952272 86 DB pointer 0x7f00a0221c00
2025/04/08-12:17:05.952770 112 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-12:17:05.952805 112 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   815.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   815.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a4240010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a4240010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-12:27:05.953385 112 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-12:27:05.953497 112 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2840 writes, 2840 keys, 2840 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2840 writes, 0 syncs, 2840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2840 writes, 2840 keys, 2840 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2840 writes, 0 syncs, 2840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   815.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   815.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a4240010#8 capacity: 957.65 MB collections: 2 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.08 KB,0.00500475%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f00a4240010#8 capacity: 957.65 MB collections: 2 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,49.08 KB,0.00500475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-12:28:38.130606 199 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-12:28:38.131330 199 [db/db_impl/db_impl.cc:699] Shutdown complete
