2025/04/08-06:45:47.653716 93 RocksDB version: 6.29.5
2025/04/08-06:45:47.653840 93 Git sha 0
2025/04/08-06:45:47.653846 93 Compile date 2024-11-15 11:22:58
2025/04/08-06:45:47.653850 93 DB SUMMARY
2025/04/08-06:45:47.653853 93 DB Session ID:  2NYKVBKZYXTZUB8SZUPP
2025/04/08-06:45:47.653930 93 CURRENT file:  CURRENT
2025/04/08-06:45:47.653935 93 IDENTITY file:  IDENTITY
2025/04/08-06:45:47.653964 93 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/04/08-06:45:47.653968 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/08-06:45:47.653971 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/04/08-06:45:47.653975 93                         Options.error_if_exists: 0
2025/04/08-06:45:47.653978 93                       Options.create_if_missing: 1
2025/04/08-06:45:47.653981 93                         Options.paranoid_checks: 1
2025/04/08-06:45:47.653983 93             Options.flush_verify_memtable_count: 1
2025/04/08-06:45:47.653986 93                               Options.track_and_verify_wals_in_manifest: 0
2025/04/08-06:45:47.653988 93                                     Options.env: 0x7eff96624d00
2025/04/08-06:45:47.653991 93                                      Options.fs: PosixFileSystem
2025/04/08-06:45:47.653994 93                                Options.info_log: 0x7efd1c490140
2025/04/08-06:45:47.653996 93                Options.max_file_opening_threads: 16
2025/04/08-06:45:47.653999 93                              Options.statistics: (nil)
2025/04/08-06:45:47.654005 93                               Options.use_fsync: 0
2025/04/08-06:45:47.654032 93                       Options.max_log_file_size: 0
2025/04/08-06:45:47.654034 93                  Options.max_manifest_file_size: 1073741824
2025/04/08-06:45:47.654037 93                   Options.log_file_time_to_roll: 0
2025/04/08-06:45:47.654039 93                       Options.keep_log_file_num: 1000
2025/04/08-06:45:47.654042 93                    Options.recycle_log_file_num: 0
2025/04/08-06:45:47.654044 93                         Options.allow_fallocate: 1
2025/04/08-06:45:47.654047 93                        Options.allow_mmap_reads: 0
2025/04/08-06:45:47.654049 93                       Options.allow_mmap_writes: 0
2025/04/08-06:45:47.654052 93                        Options.use_direct_reads: 0
2025/04/08-06:45:47.654054 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/08-06:45:47.654057 93          Options.create_missing_column_families: 1
2025/04/08-06:45:47.654060 93                              Options.db_log_dir: 
2025/04/08-06:45:47.654062 93                                 Options.wal_dir: 
2025/04/08-06:45:47.654065 93                Options.table_cache_numshardbits: 6
2025/04/08-06:45:47.654067 93                         Options.WAL_ttl_seconds: 0
2025/04/08-06:45:47.654070 93                       Options.WAL_size_limit_MB: 0
2025/04/08-06:45:47.654127 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/08-06:45:47.654130 93             Options.manifest_preallocation_size: 4194304
2025/04/08-06:45:47.654133 93                     Options.is_fd_close_on_exec: 1
2025/04/08-06:45:47.654135 93                   Options.advise_random_on_open: 1
2025/04/08-06:45:47.654138 93                   Options.experimental_mempurge_threshold: 0.000000
2025/04/08-06:45:47.654143 93                    Options.db_write_buffer_size: 0
2025/04/08-06:45:47.654146 93                    Options.write_buffer_manager: 0x7efd20640280
2025/04/08-06:45:47.654148 93         Options.access_hint_on_compaction_start: 1
2025/04/08-06:45:47.654151 93  Options.new_table_reader_for_compaction_inputs: 0
2025/04/08-06:45:47.654153 93           Options.random_access_max_buffer_size: 1048576
2025/04/08-06:45:47.654156 93                      Options.use_adaptive_mutex: 0
2025/04/08-06:45:47.654158 93                            Options.rate_limiter: (nil)
2025/04/08-06:45:47.654161 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/08-06:45:47.654164 93                       Options.wal_recovery_mode: 2
2025/04/08-06:45:47.654206 93                  Options.enable_thread_tracking: 0
2025/04/08-06:45:47.654209 93                  Options.enable_pipelined_write: 0
2025/04/08-06:45:47.654212 93                  Options.unordered_write: 0
2025/04/08-06:45:47.654214 93         Options.allow_concurrent_memtable_write: 1
2025/04/08-06:45:47.654216 93      Options.enable_write_thread_adaptive_yield: 1
2025/04/08-06:45:47.654219 93             Options.write_thread_max_yield_usec: 100
2025/04/08-06:45:47.654224 93            Options.write_thread_slow_yield_usec: 3
2025/04/08-06:45:47.654318 93                               Options.row_cache: None
2025/04/08-06:45:47.654321 93                              Options.wal_filter: None
2025/04/08-06:45:47.654324 93             Options.avoid_flush_during_recovery: 0
2025/04/08-06:45:47.654326 93             Options.allow_ingest_behind: 0
2025/04/08-06:45:47.654329 93             Options.preserve_deletes: 0
2025/04/08-06:45:47.654331 93             Options.two_write_queues: 0
2025/04/08-06:45:47.654334 93             Options.manual_wal_flush: 0
2025/04/08-06:45:47.654336 93             Options.atomic_flush: 0
2025/04/08-06:45:47.654338 93             Options.avoid_unnecessary_blocking_io: 0
2025/04/08-06:45:47.654341 93                 Options.persist_stats_to_disk: 0
2025/04/08-06:45:47.654343 93                 Options.write_dbid_to_manifest: 0
2025/04/08-06:45:47.654346 93                 Options.log_readahead_size: 0
2025/04/08-06:45:47.654348 93                 Options.file_checksum_gen_factory: Unknown
2025/04/08-06:45:47.654351 93                 Options.best_efforts_recovery: 0
2025/04/08-06:45:47.654353 93                Options.max_bgerror_resume_count: 2147483647
2025/04/08-06:45:47.654356 93            Options.bgerror_resume_retry_interval: 1000000
2025/04/08-06:45:47.654358 93             Options.allow_data_in_errors: 0
2025/04/08-06:45:47.654361 93             Options.db_host_id: __hostname__
2025/04/08-06:45:47.654398 93             Options.max_background_jobs: 4
2025/04/08-06:45:47.654401 93             Options.max_background_compactions: -1
2025/04/08-06:45:47.654403 93             Options.max_subcompactions: 1
2025/04/08-06:45:47.654406 93             Options.avoid_flush_during_shutdown: 0
2025/04/08-06:45:47.654408 93           Options.writable_file_max_buffer_size: 1048576
2025/04/08-06:45:47.654411 93             Options.delayed_write_rate : 16777216
2025/04/08-06:45:47.654413 93             Options.max_total_wal_size: 0
2025/04/08-06:45:47.654416 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/08-06:45:47.654418 93                   Options.stats_dump_period_sec: 600
2025/04/08-06:45:47.654452 93                 Options.stats_persist_period_sec: 600
2025/04/08-06:45:47.654454 93                 Options.stats_history_buffer_size: 1048576
2025/04/08-06:45:47.654457 93                          Options.max_open_files: -1
2025/04/08-06:45:47.654459 93                          Options.bytes_per_sync: 0
2025/04/08-06:45:47.654462 93                      Options.wal_bytes_per_sync: 0
2025/04/08-06:45:47.654464 93                   Options.strict_bytes_per_sync: 0
2025/04/08-06:45:47.654479 93       Options.compaction_readahead_size: 0
2025/04/08-06:45:47.654482 93                  Options.max_background_flushes: 1
2025/04/08-06:45:47.654484 93 Compression algorithms supported:
2025/04/08-06:45:47.654487 93 	kZSTD supported: 1
2025/04/08-06:45:47.654489 93 	kXpressCompression supported: 0
2025/04/08-06:45:47.654492 93 	kBZip2Compression supported: 0
2025/04/08-06:45:47.654494 93 	kZSTDNotFinalCompression supported: 1
2025/04/08-06:45:47.654496 93 	kLZ4Compression supported: 0
2025/04/08-06:45:47.654498 93 	kZlibCompression supported: 0
2025/04/08-06:45:47.654500 93 	kLZ4HCCompression supported: 0
2025/04/08-06:45:47.654502 93 	kSnappyCompression supported: 0
2025/04/08-06:45:47.654507 93 Fast CRC32 supported: Not supported on x86
2025/04/08-06:45:47.654643 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/04/08-06:45:47.654863 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/08-06:45:47.654869 93               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:45:47.654871 93           Options.merge_operator: None
2025/04/08-06:45:47.654873 93        Options.compaction_filter: None
2025/04/08-06:45:47.654875 93        Options.compaction_filter_factory: None
2025/04/08-06:45:47.654878 93  Options.sst_partitioner_factory: None
2025/04/08-06:45:47.654880 93         Options.memtable_factory: SkipListFactory
2025/04/08-06:45:47.654882 93            Options.table_factory: BlockBasedTable
2025/04/08-06:45:47.654911 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd207013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd20640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:45:47.654914 93        Options.write_buffer_size: 67108864
2025/04/08-06:45:47.654917 93  Options.max_write_buffer_number: 2
2025/04/08-06:45:47.654920 93        Options.compression[0]: NoCompression
2025/04/08-06:45:47.654922 93        Options.compression[1]: NoCompression
2025/04/08-06:45:47.654924 93        Options.compression[2]: ZSTD
2025/04/08-06:45:47.654926 93        Options.compression[3]: ZSTD
2025/04/08-06:45:47.654929 93        Options.compression[4]: ZSTD
2025/04/08-06:45:47.654931 93                  Options.bottommost_compression: Disabled
2025/04/08-06:45:47.654933 93       Options.prefix_extractor: nullptr
2025/04/08-06:45:47.654935 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:45:47.654937 93             Options.num_levels: 5
2025/04/08-06:45:47.654939 93        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:45:47.654941 93     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:45:47.654943 93     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:45:47.654945 93            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:45:47.654947 93                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:45:47.654950 93               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:45:47.654952 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:45:47.654954 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:45:47.654956 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:45:47.654958 93                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:45:47.654960 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:45:47.654962 93            Options.compression_opts.window_bits: -14
2025/04/08-06:45:47.654964 93                  Options.compression_opts.level: 32767
2025/04/08-06:45:47.654966 93               Options.compression_opts.strategy: 0
2025/04/08-06:45:47.654968 93         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:45:47.654970 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:45:47.654972 93         Options.compression_opts.parallel_threads: 1
2025/04/08-06:45:47.655027 93                  Options.compression_opts.enabled: false
2025/04/08-06:45:47.655030 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:45:47.655032 93      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:45:47.655034 93          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:45:47.655036 93              Options.level0_stop_writes_trigger: 36
2025/04/08-06:45:47.655038 93                   Options.target_file_size_base: 67108864
2025/04/08-06:45:47.655040 93             Options.target_file_size_multiplier: 2
2025/04/08-06:45:47.655042 93                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:45:47.655044 93 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:45:47.655046 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:45:47.655050 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:45:47.655052 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:45:47.655054 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:45:47.655056 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:45:47.655058 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:45:47.655060 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:45:47.655062 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:45:47.655064 93       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:45:47.655066 93                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:45:47.655068 93                        Options.arena_block_size: 1048576
2025/04/08-06:45:47.655071 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:45:47.655073 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:45:47.655075 93       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:45:47.655077 93                Options.disable_auto_compactions: 0
2025/04/08-06:45:47.655080 93                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:45:47.655083 93                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:45:47.655085 93 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:45:47.655087 93 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:45:47.655089 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:45:47.655091 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:45:47.655093 93 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:45:47.655096 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:45:47.655098 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:45:47.655100 93 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:45:47.655105 93                   Options.table_properties_collectors: 
2025/04/08-06:45:47.655108 93                   Options.inplace_update_support: 0
2025/04/08-06:45:47.655110 93                 Options.inplace_update_num_locks: 10000
2025/04/08-06:45:47.655112 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:45:47.655115 93               Options.memtable_whole_key_filtering: 0
2025/04/08-06:45:47.655117 93   Options.memtable_huge_page_size: 0
2025/04/08-06:45:47.655119 93                           Options.bloom_locality: 0
2025/04/08-06:45:47.655121 93                    Options.max_successive_merges: 0
2025/04/08-06:45:47.655123 93                Options.optimize_filters_for_hits: 0
2025/04/08-06:45:47.655125 93                Options.paranoid_file_checks: 0
2025/04/08-06:45:47.655127 93                Options.force_consistency_checks: 1
2025/04/08-06:45:47.655129 93                Options.report_bg_io_stats: 0
2025/04/08-06:45:47.655131 93                               Options.ttl: 2592000
2025/04/08-06:45:47.655133 93          Options.periodic_compaction_seconds: 0
2025/04/08-06:45:47.655158 93                       Options.enable_blob_files: false
2025/04/08-06:45:47.655161 93                           Options.min_blob_size: 0
2025/04/08-06:45:47.655163 93                          Options.blob_file_size: 268435456
2025/04/08-06:45:47.655165 93                   Options.blob_compression_type: NoCompression
2025/04/08-06:45:47.655167 93          Options.enable_blob_garbage_collection: false
2025/04/08-06:45:47.655169 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:45:47.655172 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:45:47.655174 93          Options.blob_compaction_readahead_size: 0
2025/04/08-06:45:47.655359 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/08-06:45:47.655365 93               Options.comparator: leveldb.BytewiseComparator
2025/04/08-06:45:47.655367 93           Options.merge_operator: None
2025/04/08-06:45:47.655369 93        Options.compaction_filter: None
2025/04/08-06:45:47.655371 93        Options.compaction_filter_factory: None
2025/04/08-06:45:47.655373 93  Options.sst_partitioner_factory: None
2025/04/08-06:45:47.655375 93         Options.memtable_factory: SkipListFactory
2025/04/08-06:45:47.655377 93            Options.table_factory: BlockBasedTable
2025/04/08-06:45:47.655398 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd207013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd20640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004166758
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/08-06:45:47.655401 93        Options.write_buffer_size: 67108864
2025/04/08-06:45:47.655403 93  Options.max_write_buffer_number: 2
2025/04/08-06:45:47.655405 93        Options.compression[0]: NoCompression
2025/04/08-06:45:47.655407 93        Options.compression[1]: NoCompression
2025/04/08-06:45:47.655409 93        Options.compression[2]: ZSTD
2025/04/08-06:45:47.655411 93        Options.compression[3]: ZSTD
2025/04/08-06:45:47.655413 93        Options.compression[4]: ZSTD
2025/04/08-06:45:47.655416 93                  Options.bottommost_compression: Disabled
2025/04/08-06:45:47.655418 93       Options.prefix_extractor: nullptr
2025/04/08-06:45:47.655420 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/08-06:45:47.655422 93             Options.num_levels: 5
2025/04/08-06:45:47.655424 93        Options.min_write_buffer_number_to_merge: 1
2025/04/08-06:45:47.655426 93     Options.max_write_buffer_number_to_maintain: 0
2025/04/08-06:45:47.655428 93     Options.max_write_buffer_size_to_maintain: 0
2025/04/08-06:45:47.655430 93            Options.bottommost_compression_opts.window_bits: -14
2025/04/08-06:45:47.655432 93                  Options.bottommost_compression_opts.level: 32767
2025/04/08-06:45:47.655434 93               Options.bottommost_compression_opts.strategy: 0
2025/04/08-06:45:47.655436 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/08-06:45:47.655438 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:45:47.655440 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/08-06:45:47.655473 93                  Options.bottommost_compression_opts.enabled: false
2025/04/08-06:45:47.655476 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:45:47.655478 93            Options.compression_opts.window_bits: -14
2025/04/08-06:45:47.655480 93                  Options.compression_opts.level: 32767
2025/04/08-06:45:47.655482 93               Options.compression_opts.strategy: 0
2025/04/08-06:45:47.655484 93         Options.compression_opts.max_dict_bytes: 0
2025/04/08-06:45:47.655486 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/08-06:45:47.655488 93         Options.compression_opts.parallel_threads: 1
2025/04/08-06:45:47.655490 93                  Options.compression_opts.enabled: false
2025/04/08-06:45:47.655492 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/08-06:45:47.655494 93      Options.level0_file_num_compaction_trigger: 4
2025/04/08-06:45:47.655496 93          Options.level0_slowdown_writes_trigger: 20
2025/04/08-06:45:47.655498 93              Options.level0_stop_writes_trigger: 36
2025/04/08-06:45:47.655500 93                   Options.target_file_size_base: 67108864
2025/04/08-06:45:47.655502 93             Options.target_file_size_multiplier: 2
2025/04/08-06:45:47.655504 93                Options.max_bytes_for_level_base: 268435456
2025/04/08-06:45:47.655506 93 Options.level_compaction_dynamic_level_bytes: 0
2025/04/08-06:45:47.655508 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/08-06:45:47.655511 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/08-06:45:47.655513 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/08-06:45:47.655515 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/08-06:45:47.655517 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/08-06:45:47.655519 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/08-06:45:47.655521 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/08-06:45:47.655531 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/08-06:45:47.655533 93       Options.max_sequential_skip_in_iterations: 8
2025/04/08-06:45:47.655535 93                    Options.max_compaction_bytes: 1677721600
2025/04/08-06:45:47.655537 93                        Options.arena_block_size: 1048576
2025/04/08-06:45:47.655539 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/08-06:45:47.655541 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/08-06:45:47.655543 93       Options.rate_limit_delay_max_milliseconds: 100
2025/04/08-06:45:47.655545 93                Options.disable_auto_compactions: 0
2025/04/08-06:45:47.655548 93                        Options.compaction_style: kCompactionStyleLevel
2025/04/08-06:45:47.655550 93                          Options.compaction_pri: kMinOverlappingRatio
2025/04/08-06:45:47.655552 93 Options.compaction_options_universal.size_ratio: 1
2025/04/08-06:45:47.655554 93 Options.compaction_options_universal.min_merge_width: 2
2025/04/08-06:45:47.655556 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/08-06:45:47.655558 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/08-06:45:47.655560 93 Options.compaction_options_universal.compression_size_percent: -1
2025/04/08-06:45:47.655562 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/08-06:45:47.655564 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/08-06:45:47.655566 93 Options.compaction_options_fifo.allow_compaction: 0
2025/04/08-06:45:47.655570 93                   Options.table_properties_collectors: 
2025/04/08-06:45:47.655572 93                   Options.inplace_update_support: 0
2025/04/08-06:45:47.655574 93                 Options.inplace_update_num_locks: 10000
2025/04/08-06:45:47.655576 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/08-06:45:47.655578 93               Options.memtable_whole_key_filtering: 0
2025/04/08-06:45:47.655608 93   Options.memtable_huge_page_size: 0
2025/04/08-06:45:47.655611 93                           Options.bloom_locality: 0
2025/04/08-06:45:47.655613 93                    Options.max_successive_merges: 0
2025/04/08-06:45:47.655615 93                Options.optimize_filters_for_hits: 0
2025/04/08-06:45:47.655617 93                Options.paranoid_file_checks: 0
2025/04/08-06:45:47.655619 93                Options.force_consistency_checks: 1
2025/04/08-06:45:47.655621 93                Options.report_bg_io_stats: 0
2025/04/08-06:45:47.655623 93                               Options.ttl: 2592000
2025/04/08-06:45:47.655625 93          Options.periodic_compaction_seconds: 0
2025/04/08-06:45:47.655627 93                       Options.enable_blob_files: false
2025/04/08-06:45:47.655629 93                           Options.min_blob_size: 0
2025/04/08-06:45:47.655631 93                          Options.blob_file_size: 268435456
2025/04/08-06:45:47.655633 93                   Options.blob_compression_type: NoCompression
2025/04/08-06:45:47.655635 93          Options.enable_blob_garbage_collection: false
2025/04/08-06:45:47.655637 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/08-06:45:47.655640 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/08-06:45:47.655642 93          Options.blob_compaction_readahead_size: 0
2025/04/08-06:45:47.661059 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/08-06:45:47.661068 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/08-06:45:47.661071 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/04/08-06:45:47.661196 93 [db/version_set.cc:4409] Creating manifest 15
2025/04/08-06:45:47.693625 93 EVENT_LOG_v1 {"time_micros": 1744094747693613, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/04/08-06:45:47.693638 93 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/04/08-06:45:47.693646 93 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/04/08-06:45:47.693757 93 [db/version_set.cc:4409] Creating manifest 16
2025/04/08-06:45:47.714305 93 EVENT_LOG_v1 {"time_micros": 1744094747714298, "job": 1, "event": "recovery_finished"}
2025/04/08-06:45:47.723057 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efd1c590700
2025/04/08-06:45:47.723106 93 DB pointer 0x7efd1c421c00
2025/04/08-06:45:50.723599 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:45:50.723639 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 1 last_copies: 2 last_secs: 0.000219 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-06:55:50.724262 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-06:55:50.724483 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 2 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 2 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-07:05:50.725199 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:05:50.725343 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 3 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 3 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-07:15:50.725769 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:15:50.725902 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 4 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 4 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-07:25:50.726430 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/08-07:25:50.726592 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 5 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd20640010#8 capacity: 957.65 MB collections: 5 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.44481e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/08-07:29:34.172206 84 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/04/08-07:29:34.173126 84 [db/db_impl/db_impl.cc:699] Shutdown complete
